Clinical Study Results
Adverse events
The only adverse event that happened in more than 1 participant was diarrhea.
The table below shows the adverse events that happened during the study. Some
participants had more than 1 adverse event.

Group 1: verinurad 
Group 2: verinurad

Adverse event with allopurinol (out placebo (out of 3 with allopurinol (out
of 9 participants) participants) of 9 participants)

Diarrhea 22.2% (2) 0.0% (0) 0.0% (0)
Allergic skin reaction 11.1% (1) 0.0% (0) 0.0% (0)
Itchiness 11.1% (1) 0.0% (0) 0.0% (0)
Headache 0.0% (0) 33.3% (1) 0.0% (0)
Constipation 0.0% (0) 0.0% (0) 11.1% (1)
Cough 0.0% (0) 0.0% (0) 11.1% (1)
Dizziness 0.0% (0) 0.0% (0) 11.1% (1)
Dry throat 0.0% (0) 0.0% (0) 11.1% (1)
Lip blister 0.0% (0) 0.0% (0) 11.1% (1)
Mouth ulcer 0.0% (0) 0.0% (0) 11.1% (1)
Stomach pain 0.0% (0) 0.0% (0) 11.1% (1)
Stuffy nose 0.0% (0) 0.0% (0) 11.1% (1)
Swollen blood vessels in the anus, also known as hemorrhoids 0.0% (0) 0.0% (0) 11.1% (1)
Throat irritation 0.0% (0) 0.0% (0) 11.1% (1)