Clinical Study Results
What adverse reactions happened during this study?
The most common adverse reaction was a common cold.

Most common adverse reactions during the study
Accessorized
Vial and syringe pre-filled syringe Auto-injector
(out of 103 (out of 105 (out of 106
participants) participants) participants)
Common cold 4.9% (5) 6.7% (7) 4.7% (5)
Headache 3.9% (4) 4.8% (5) 5.7% (6)
Pain in the mouth or throat 1.9% (2) 1.9% (2) 0.0% (0)
Dizziness 0.0% (0) 2.9% (3) 0.9% (1)
Nausea 1.0% (1) 1.0% (1) 0.9% (1)
Restlessness 1.0% (1) 1.0% (1) 0.0% (0)
Skin rash 0.0% (0) 1.0% (1) 0.9% (1)