What adverse reactions happened during this study?
The most common adverse reaction was feeling sick.

Adverse reactions:
- Location of injection: Belly, Arm, Thigh
- Feeling sick: 22.2% (8), 25.0% (9), 8.3% (3)
- Vomiting: 16.7% (6), 13.9% (5), 2.8% (1)
- Pain in the belly: 8.3% (3), 0.0% (0), 0.0% (0)
- Dizziness: 2.8% (1), 5.6% (2), 2.8% (1)
- Diarrhea: 2.8% (1), 2.8% (1), 0.0% (0)
- Headache: 2.8% (1), 2.8% (1), 0.0% (0)
- Feeling faint: 2.8% (1), 0.0% (0), 0.0% (0)
- Fainting: 2.8% (1), 0.0% (0), 0.0% (0)
- Reduced appetite: 0.0% (0), 0.0% (0), 2.8% (1)

How has this study helped patients and researchers?
This study helped researchers learn more about how much cotadutide got into the blood in healthy participants when injected into different parts of the body.
Researchers look at the results of many studies to decide which treatments work best and are safest. This summary shows only the main results from this 1 study.
Other studies may provide new information or different results.
Further clinical studies with cotadutide are planned.