The table below shows the most common adverse reactions thought to be related to AZD4635. It shows the adverse reactions that happened in 2 or more participants during the study. There were other adverse reactions, but these happened in fewer participants.

Most common adverse reactions

Part 2: AZD4635 and Part 1: AZD4635

fluvoxamine

Smokers Non-smokers Smokers Non-smokers

Dizziness 14.3% (2) 35.7% (5) 14.3% (2) 38.5% (5)
Nausea 7.1% (1) 14.3% (2) 42.9% (6) 15.4% (2)
Insomnia 0.0% (0) 0.0% (0) 21.4% (3) 38.5% (5)
Headache 14.3% (2) 0.0% (0) 0.0% (0) 15.4% (2)
Increased energy 21.4% (3) 0.0% (0) 0.0% (0) 7.7% (1)
Stomach pain 7.1% (1) 0.0% (0) 0.0% (0) 15.4% (2)
Anxiety 0.0% (0) 7.1% (1) 7.1% (1) 15.4% (2)
Decreased appetite 0.0% (0) 0.0% (0) 14.3% (2) 7.7% (1)
Twitching muscles 0.0% (0) 0.0% (0) 0.0% (0) 15.4% (2)
Tremor 7.1% (1) 0.0% (0) 0.0% (0) 7.7% (1)
Feeling bloated 7.1% (1) 0.0% (0) 0.0% (0) 7.7% (1)