What serious adverse reactions happened during this study?
None of the participants had serious adverse reactions during this study.
What adverse reactions happened during this study?
The most common adverse reactions were cough, headache, and having a dry mouth.

Adverse Reactions
Propellant HFO Propellant HFC Propellant HFA
Adverse reaction (out of 47 participants) (out of 47 participants) (out of 47 participants)
Cough 2.1% (1) 0.0% (0) 2.1% (1)
Headache 0.0% (0) 2.1% (1) 2.1% (1)
Dry mouth 0.0% (0) 2.1% (1) 2.1% (1)
Feeling dizzy 2.1% (1) 0.0% (0) 0.0% (0)
Feeling bloated 2.1% (1) 0.0% (0) 0.0% (0)
Chest discomfort 2.1% (1) 0.0% (0) 0.0% (0)
Constipation 2.1% (1) 0.0% (0) 0.0% (0)
Dry throat 0.0% (0) 2.1% (1) 0.0% (0)
Strange dreams 0.0% (0) 2.1% (1) 0.0% (0)
Diarrhea 0.0% (0) 2.1% (1) 0.0% (0)
Feeling short of breath 0.0% (0) 2.1% (1) 0.0% (0)
Feeling anxious 0.0% (0) 0.0% (0) 2.1% (1)
Stuffy nose 0.0% (0) 0.0% (0) 2.1% (1)
Wet cough 0.0% (0) 0.0% (0) 2.1% (1)
Sore throat 0.0% (0) 0.0% (0) 2.1% (1)