The table below shows the adverse reactions that happened in more than 20.0% of participants in either group. There were other adverse reactions, but those happened in fewer participants.

Most common adverse reactions:
- Relapsed/Refractory Treatment-Naïve
- Adverse reaction (out of 32 participants) (out of 16 participants)
- Headache 59.4% (19) 68.8% (11)
- Bleeding under the skin 56.3% (18) 68.8% (11)
- High blood pressure 53.1% (17) 31.3% (5)
- Muscle pain 43.8% (14) 25.0% (4)
- Diarrhea 40.6% (13) 37.5% (6)
- Decreased amount of a type of white blood cell called neutrophils 28.1% (9) 12.5% (2)
- Infection of the nose and throat 25.0% (8) 37.5% (6)
- Weight increase 25.0% (8) 25.0% (4)
- Decreased amount of a type of white blood cell called CD4 lymphocytes 21.9% (7) 12.5% (2)
- Tiny blood spots under the skin 21.9% (7) 25.0% (4)
- Joint pain 18.8% (6) 37.5% (6)
- Flu-like sickness 15.6% (5) 37.5% (6)
- Low level of red blood cells 0.0% (0) 25.0% (4)
- Swelling of the lower legs or hands 12.5% (4) 25.0% (4)
- Decreased amount of a type of blood cell called platelets 18.8% (6) 25.0% (4)
- Inflammation of the sinuses 15.6% (5) 25.0% (4)