What adverse reactions happened during this study?
The most common adverse reaction was pain around the area of the body where the injection was given.

Adverse reactions
90 mg    50 mg    15 mg
AZD8233    AZD8233    AZD8233    Placebo
(out of 29 participants)    (out of 30 participants)    (out of 30 participants)    (out of 30 participants)

Pain around the area of the body where the injection was given
- 6.9% (2)
- 3.3% (1)
- 3.3% (1)
- 0.0% (0)

Increased levels in the blood of a liver protein called transaminases, which may be a sign of liver dysfunction
- 6.9% (2)
- 0.0% (0)
- 0.0% (0)
- 0.0% (0)

Increased levels in the blood of a liver protein called ALT, which may be a sign of liver damage
- 3.4% (1)
- 0.0% (0)
- 0.0% (0)
- 0.0% (0)

Increased levels of liver protein in the blood, which may be a sign of liver damage
- 3.4% (1)
- 0.0% (0)
- 0.0% (0)
- 0.0% (0)

Increase in values of tests that check the functioning of the liver
- 3.4% (1)
- 0.0% (0)
- 0.0% (0)
- 0.0% (0)

Pain in the abdomen
- 3.4% (1)
- 0.0% (0)
- 0.0% (0)
- 0.0% (0)

Reaction around the area of the body where the injection was given
- 0.0% (0)
- 3.3% (1)
- 3.3% (1)
- 0.0% (0)

Headache
- 0.0% (0)
- 0.0% (0)
- 3.3% (1)
- 3.3% (1)

Low levels of red blood cells, which is also called anemia
- 0.0% (0)
- 0.0% (0)
- 3.3% (1)
- 3.3% (1)

Sudden collection of blood under the skin
- 0.0% (0)
- 0.0% (0)
- 3.3% (1)
- 0.0% (0)

Increased levels in the blood of a protein called creatine
- 0.0% (0)
- 0.0% (0)
- 3.3% (1)
- 0.0% (0)

Skin rash
- 0.0% (0)
- 0.0% (0)
- 0.0% (0)
- 3.3% (1)