Placebo Fluticasone Vilanterol Fluticasone
Furoate Furoate and
Vilanterol
4111 patients 4135 patients 4118 patients 4121 patients
Gender -Number of patients (percent)
1040 1082 1065 1009
Women
(25%) (26%) (26%) (24%)
3071 3053 3053 3112
Men
(75%) (74%) (74%) (76%)
Age – in years
Range 40 to 80 40 to 80 40 to 80 40 to 80
Average 65 65 65 65
Where was this study done?
The study was carried out in 43 countries. The number of patients from each country is
listed below. This figure includes patients in the intent to treat population.