Background
The number of people with type 2 diabetes mellitus (T2DM) is increasing worldwide. The combination of metformin and sulphonylurea (M+S) is a widely used treatment. Whether M+S shows better or worse effects in comparison with other antidiabetic medications for people with T2DM is still controversial. 
Objectives
To assess the effects of metformin and sulphonylurea (second‐ or third‐generation) combination therapy for adults with type 2 diabetes mellitus. 
Search methods
We updated the search of a recent systematic review from the Agency for Healthcare Research and Quality (AHRQ). The updated search included CENTRAL, MEDLINE, Embase, ClinicalTrials.gov and WHO ICTRP. The date of the last search was March 2018. We searched manufacturers' websites and reference lists of included trials, systematic reviews, meta‐analyses and health technology assessment reports. We asked investigators of the included trials for information about additional trials. 
Selection criteria
We included randomised controlled trials (RCTs) randomising participants 18 years old or more with T2DM to M+S compared with metformin plus another glucose‐lowering intervention or metformin monotherapy with a treatment duration of 52 weeks or more. 
Data collection and analysis
Two review authors read all abstracts and full‐text articles and records, assessed risk of bias and extracted outcome data independently. We used a random‐effects model to perform meta‐analysis, and calculated risk ratios (RRs) for dichotomous outcomes and mean differences (MDs) for continuous outcomes, using 95% confidence intervals (CIs) for effect estimates. We assessed the certainty of the evidence using the GRADE instrument. 
Main results
We included 32 RCTs randomising 28,746 people. Treatment duration ranged between one to four years. We judged none of these trials as low risk of bias for all 'Risk of bias' domains. Most important events per person were all‐cause and cardiovascular mortality, serious adverse events (SAE), non‐fatal stroke (NFS), non‐fatal myocardial infarction (MI) and microvascular complications. Most important comparisons were as follows: 
Five trials compared M+S (N = 1194) with metformin plus a glucagon‐like peptide 1 analogue (N = 1675): all‐cause mortality was 11/1057 (1%) versus 11/1537 (0.7%), risk ratio (RR) 1.15 (95% confidence interval (CI) 0.49 to 2.67); 3 trials; 2594 participants; low‐certainty evidence; cardiovascular mortality 1/307 (0.3%) versus 1/302 (0.3%), low‐certainty evidence; serious adverse events (SAE) 128/1057 (12.1%) versus 194/1537 (12.6%), RR 0.90 (95% CI 0.73 to 1.11); 3 trials; 2594 participants; very low‐certainty evidence; non‐fatal myocardial infarction (MI) 2/549 (0.4%) versus 6/1026 (0.6%), RR 0.57 (95% CI 0.12 to 2.82); 2 trials; 1575 participants; very low‐certainty evidence. 
Nine trials compared M+S (N = 5414) with metformin plus a dipeptidyl‐peptidase 4 inhibitor (N = 6346): all‐cause mortality was 33/5387 (0.6%) versus 26/6307 (0.4%), RR 1.32 (95% CI 0.76 to 2.28); 9 trials; 11,694 participants; low‐certainty evidence; cardiovascular mortality 11/2989 (0.4%) versus 9/3885 (0.2%), RR 1.54 (95% CI 0.63 to 3.79); 6 trials; 6874 participants; low‐certainty evidence; SAE 735/5387 (13.6%) versus 779/6307 (12.4%), RR 1.07 (95% CI 0.97 to 1.18); 9 trials; 11,694 participants; very low‐certainty evidence; NFS 14/2098 (0.7%) versus 8/2995 (0.3%), RR 2.21 (95% CI 0.74 to 6.58); 4 trials; 5093 participants; very low‐certainty evidence; non‐fatal MI 15/2989 (0.5%) versus 13/3885 (0.3%), RR 1.45 (95% CI 0.69 to 3.07); 6 trials; 6874 participants; very low‐certainty evidence; one trial in 64 participants reported no microvascular complications were observed (very low‐certainty evidence). 
Eleven trials compared M+S (N = 3626) with metformin plus a thiazolidinedione (N = 3685): all‐cause mortality was 123/3300 (3.7%) versus 114/3354 (3.4%), RR 1.09 (95% CI 0.85 to 1.40); 6 trials; 6654 participants; low‐certainty evidence; cardiovascular mortality 37/2946 (1.3%) versus 41/2994 (1.4%), RR 0.78 (95% CI 0.36 to 1.67); 4 trials; 5940 participants; low‐certainty evidence; SAE 666/3300 (20.2%) versus 671/3354 (20%), RR 1.01 (95% CI 0.93 to 1.11); 6 trials; 6654 participants; very low‐certainty evidence; NFS 20/1540 (1.3%) versus 16/1583 (1%), RR 1.29 (95% CI 0.67 to 2.47); P = 0.45; 2 trials; 3123 participants; very low‐certainty evidence; non‐fatal MI 25/1841 (1.4%) versus 21/1877 (1.1%), RR 1.21 (95% CI 0.68 to 2.14); P = 0.51; 3 trials; 3718 participants; very low‐certainty evidence; three trials (3123 participants) reported no microvascular complications (very low‐certainty evidence). 
Three trials compared M+S (N = 462) with metformin plus a glinide (N = 476): one person died in each intervention group (3 trials; 874 participants; low‐certainty evidence); no cardiovascular mortality (2 trials; 446 participants; low‐certainty evidence); SAE 34/424 (8%) versus 27/450 (6%), RR 1.68 (95% CI 0.54 to 5.21); P = 0.37; 3 trials; 874 participants; low‐certainty evidence; no NFS (1 trial; 233 participants; very low‐certainty evidence); non‐fatal MI 2/215 (0.9%) participants in the M+S group; 2 trials; 446 participants; low‐certainty evidence; no microvascular complications (1 trial; 233 participants; low‐certainty evidence). 
Four trials compared M+S (N = 2109) with metformin plus a sodium‐glucose co‐transporter 2 inhibitor (N = 3032): all‐cause mortality was 13/2107 (0.6%) versus 19/3027 (0.6%), RR 0.96 (95% CI 0.44 to 2.09); 4 trials; 5134 participants; very low‐certainty evidence; cardiovascular mortality 4/1327 (0.3%) versus 6/2262 (0.3%), RR 1.22 (95% CI 0.33 to 4.41); 3 trials; 3589 participants; very low‐certainty evidence; SAE 315/2107 (15.5%) versus 375/3027 (12.4%), RR 1.02 (95% CI 0.76 to 1.37); 4 trials; 5134 participants; very low‐certainty evidence; NFS 3/919 (0.3%) versus 7/1856 (0.4%), RR 0.87 (95% CI 0.22 to 3.34); 2 trials; 2775 participants; very low‐certainty evidence; non‐fatal MI 7/890 (0.8%) versus 8/1374 (0.6%), RR 1.43 (95% CI 0.49 to 4.18; 2 trials); 2264 participants; very low‐certainty evidence; amputation of lower extremity 1/437 (0.2%) versus 1/888 (0.1%); very low‐certainty evidence. 
