Clinical Study Results
The table below shows the serious adverse reactions that happened in more than
1 participant during the study. There were other serious adverse reactions, but
these happened in fewer participants.
Most common serious adverse reactions
Dapagliflozin Placebo
Serious adverse (out of 2,368 (out of 2,368
reaction participants) participants)
Chronic or continuous
0.34% (8) 0.34% (8)
heart failure
Urinary tract infection 0.30% (7) 0.17% (4)
Kidney injury 0.08% (2) 0.21% (5)
Heart failure caused
by a build-up of fluid 0.08% (2) 0.17% (4)
around the heart
Death of brain tissue
from lack of blood 0.08% (2) 0.04% (1)
flow
Sudden death 0.08% (2) 0.0% (0)
Low blood pressure 0.04% (1) 0.13% (3)
Fainting 0.04% (1) 0.13% (3)
Acute or urgent heart
0.04% (1) 0.08% (2)
failure
Heart attack 0.04% (1) 0.04% (1)
Low blood volume 0.04% (1) 0.04% (1)
Kidney infection 0.04% (1) 0.04% (1)
Kidney failure 0.04% (1) 0.04% (1)
Abnormal heart
0.04% (1) 0.04% (1)
rhythm
9