Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reactions were constipation and injection site
reactions.
The table below shows the most common adverse reactions that happened in 2 or
more participants during the study. There were other adverse reactions, but these
happened in fewer participants. All of these adverse reactions are also listed in the
adverse events section earlier in this summary.
Most common adverse reactions during the study
Group 1 Group 2
MEDI0382 Placebo MEDI0382 Placebo Total
(out of 6 (out of 2 (out of 9 (out of 3 (out of 20
Adverse reaction participants) participants) participants) participants) participants)
Constipation 66.7% (4) 0.0% (0) 22.2% (2) 33.3% (1) 35.0% (7)
Injection site
50.0% (3) 0.0% (0) 44.4% (4) 0.0% (0) 35.0% (7)
reactions
Bloated stomach 16.7% (1) 50.0% (1) 22.2% (2) 33.3% (1) 25.0% (5)
Diarrhea 33.3% (2) 0.0% (0) 33.3% (3) 0.0% (0) 25.0% (5)
Feeling of fullness 0.0% (0) 0.0% (0) 44.4% (4) 0.0% (0) 20.0% (4)
Indigestion 0.0% (0) 0.0% (0) 44.4% (4) 0.0% (0) 20.0% (4)
Loss of appetite 66.7% (4) 0.0% (0) 0.0% (0) 0.0% (0) 20.0% (4)
Skin redness at the
33.3% (2) 0.0% (0) 22.2%(2) 0.0% (0) 20.0% (4)
injection site
Nausea 33.3% (2) 0.0% (0) 11.1% (1) 0.0% (0) 15.0% (3)
Feeling of spinning
16.7% (1) 0.0% (0) 11.1% (1) 0.0% (0) 10.0% (2)
surroundings
Stomach pain 0.0% (0) 0.0% (0) 22.2% (2) 0.0% (0) 10.0% (2)
Tiredness 0.0% (0) 0.0% (0) 22.2% (2) 0.0% (0) 10.0% (2)
10