Clinical Study Results
The most common adverse event during the study was having a cold. The table
below shows each adverse event that happened during the study.
Adverse events during the study
10 mg of 30 mg of 100 mg of
benralizumab benralizumab benralizumab
(out of 12 (out of 12 (out of 12
Adverse event participants) participants) participants)
Having a cold 16.7% (2) 25.0% (3) 8.3% (1)
Bronchitis 8.3% (1) 0.0% (0) 0.0% (0)
Formation of red, itchy
8.3% (1) 0.0% (0) 0.0% (0)
patches on the skin
Lip injury 0.0% (0) 8.3% (1) 0.0% (0)
Nausea 0.0% (0) 8.3% (1) 0.0% (0)
Swelling of the skin at the
0.0% (0) 8.3% (1) 0.0% (0)
injection site
Bone fracture in the neck 0.0% (0) 0.0% (0) 8.3% (1)
Rash 0.0% (0) 0.0% (0) 8.3% (1)
6