Clinical Study Results
Adverse events
The most common adverse events during the study were skin rash and increase in the
levels of enzymes called transaminases in the body. This is a possible sign that the liver
is not working as well as it should.
The table below shows the adverse events that happened during the study.
Adverse events during the study
50 mg of 150 mg of 300 mg of
AZD9977 AZD9977 AZD9977 Placebo
(Out of 7 (Out of 6 (Out of 6 (Out of 9
participants) participants) participants) participants)
Increase in levels
of enzymes called
transaminases in the
body (a possible sign 0.0% (0) 0.0% (0) 33.3% (2) 11.1% (1)
that the liver is not
working as well as it
should)
Skin rash 0.0% (0) 0.0% (0) 16.7% (1) 22.2% (2)
Diarrhea 14.3% (1) 16.7% (1) 0.0% (0) 0.0% (0)
Dry lips 14.3% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Feeling congested 14.3% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Formation of pus
around a tooth caused 14.3% (1) 0.0% (0) 0.0% (0) 0.0% (0)
by an infection
Pain in the face 14.3% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Dry eyes 0.0% (0) 0.0% (0) 0.0% (0) 11.1% (1)
Feeling drowsy 0.0% (0) 0.0% (0) 0.0% (0) 11.1% (1)
Stomach discomfort 0.0% (0) 0.0% (0) 0.0% (0) 11.1% (1)
What medical problems did the participants
have during the study?
This section is a summary of the adverse events the participants had during the study
that the study doctors thought might be related to the study drug. These adverse events
are called “adverse reactions”. An adverse reaction is considered “serious” when it is
life-threatening, causes lasting problems, or requires hospital care.
5