Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reaction that happened in more than 1 participant
was diarrhea.
The table below shows the adverse reactions that happened during the study.
Some participants had more than 1 adverse reaction.
Adverse reactions during the study
Group 1: verinurad Group 1: Group 2: verinurad
Adverse reaction with allopurinol (out placebo (out of 3 with allopurinol (out
of 9 participants) participants) of 9 participants)
Diarrhea 22.2% (2) 0.0% (0) 0.0% (0)
Itchiness 11.1% (1) 0.0% (0) 0.0% (0)
Headache 0.0% (0) 33.3% (1) 0.0% (0)
Constipation 0.0% (0) 0.0% (0) 11.1% (1)
Dizziness 0.0% (0) 0.0% (0) 11.1% (1)
Dry throat 0.0% (0) 0.0% (0) 11.1% (1)
Lip blister 0.0% (0) 0.0% (0) 11.1% (1)
Stomach pain 0.0% (0) 0.0% (0) 11.1% (1)
Throat irritation 0.0% (0) 0.0% (0) 11.1% (1)
10