The table below shows the adverse reactions that happened during this study.
Some of the participants had more than 1 adverse reaction.
Adverse reactions during this study
Form 1 Form 2 Form 3 Form 4 Form 5
Adverse (out of 12 (out of 12 (out of 12 (out of 12 (out of 12
reaction participants) participants) participants) participants) participants)
Pain in the
0.0% (0) 8.3% (1) 8.3% (1) 8.3% (1) 0.0% (0)
stomach area
Constipation 8.3% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Headache 8.3% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Feeling tired 0.0% (0) 8.3% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Feeling unsteady
0.0% (0) 8.3% (1) 0.0% (0) 0.0% (0) 0.0% (0)
while moving
Increased
blood creatine
phosphokinase
(a possible sign 0.0% (0) 0.0% (0) 0.0% (0) 8.3% (1) 0.0% (0)
of injury to the
muscles, heart, or
brain)
Decreased sense
0.0% (0) 0.0% (0) 0.0% (0) 8.3% (1) 0.0% (0)
of taste
Dizziness 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 8.3% (1)
Itchy skin 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 8.3% (1)
How has this study helped patients and
researchers?
This study helped researchers learn more about how different forms of AZD5718
acted in the blood in healthy male participants.
Researchers look at the results of many studies to decide which treatments work
best and are safest. This summary shows only the main results from this 1 study.
Other studies may provide new information or different results.
Further clinical studies with AZD5718 are planned.
7 | Clinical Study Results