The table below shows the adverse reactions that happened during the study.
Adverse reactions
Cotadutide Placebo
Adverse reaction (out of 12 participants) (out of 4 participants)
Nausea 66.7% (8) 0.0% (0)
Constipation 33.3% (4) 0.0% (0)
Pain in the abdomen 25.0% (3) 0.0% (0)
Diarrhea 8.3% (1) 0.0% (0)
Feeling hot 8.3% (1) 0.0% (0)
High levels of ketones in the urine 8.3% (1) 0.0% (0)
Indigestion 8.3% (1) 0.0% (0)
Redness of the skin at the injection site 8.3% (1) 0.0% (0)
Vomiting 8.3% (1) 0.0% (0)
Soft stools 0.0% (0) 25.0% (1)
8 | Clinical Study Results