Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reaction was having a dry mouth.
The table below shows the most common adverse reactions that happened in 2
or more participants during the study. There were other adverse reactions, but
these happened in fewer participants.
Most common adverse reactions during the study
28.8 μg GP MDI 14.4 μg GP MDI 7.2 μg GP MDI Placebo Spiriva Respimat
Adverse
(out of 235 (out of 240 (out of 240 (out of 237 (out of 119
Reactions participants) participants) participants) participants) participants)
Dry mouth 0.9% (2) 0.0% (0) 0.0% (0) 0.4% (1) 1.7% (2)
Headache 0.9% (2) 0.0% (0) 0.4% (1) 0.0% (0) 0.0% (0)
Loss of voice 0.4% (1) 0.4% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Infection
of the main
0.0% (0) 0.0% (0) 0.4% (1) 0.4% (1) 0.0% (0)
airways of
the lungs
Sore throat 0.0% (0) 0.0% (0) 0.8% (2) 0.0% (0) 0.0% (0)
Chest
0.0% (0) 0.4% (1) 0.4% (1) 0.0% (0) 0.0% (0)
discomfort
10