The table below shows the adverse reactions that happened during the study.
Some participants had more than 1 adverse reaction.
Adverse reactions
Treatment 1 Treatment 2 Treatment 3
Adverse reaction
(out of 14 participants) (out of 14 participants) (out of 13 participants)
Feeling hot 0.0% (0) 57.1% (8) 0.0% (0)
Unusual urine color 0.0% (0) 0.0% (0) 15.4% (2)
Feeling tired 0.0% (0) 14.3% (2) 0.0% (0)
Head discomfort 0.0% (0) 14.3% (2) 0.0% (0)
Rash 7.1% (1) 7.1% (1) 0.0% (0)
Stomach pain 0.0% (0) 7.1% (1) 0.0% (0)
Diarrhea 0.0% (0) 7.1% (1) 0.0% (0)
Dry mouth 7.1% (1) 0.0% (0) 0.0% (0)
Headache 0.0% (0) 7.1% (1) 0.0% (0)
Nausea 0.0% (0) 7.1% (1) 0.0% (0)
Pain in arms and legs 0.0% (0) 7.1% (1) 0.0% (0)
8 | Clinical Study Results