What adverse reactions happened during this study?
The most common adverse reaction was pain around the area of the body where
the injection was given. The table below shows all of the adverse reactions that
happened during the study.
Adverse reactions
90 mg 50 mg 15 mg
AZD8233 AZD8233 AZD8233 Placebo
(out of 29 (out of 30 (out of 30 (out of 30
Adverse reaction participants) participants) participants) participants)
Pain around the area of the body where 6.9% (2) 3.3% (1) 3.3% (1) 0.0% (0)
the injection was given
Increased levels in the blood of a liver 6.9% (2) 0.0% (0) 0.0% (0) 0.0% (0)
protein called transaminases, which may
be a sign of liver dysfunction
Increased levels in the blood of a liver 3.4% (1) 0.0% (0) 0.0% (0) 0.0% (0)
protein called ALT, which may be a sign
of liver damage
Increased levels of liver protein in the 3.4% (1) 0.0% (0) 0.0% (0) 0.0% (0)
blood, which may be a sign of liver
damage
Increase in values of tests that check the 3.4% (1) 0.0% (0) 0.0% (0) 0.0% (0)
functioning of the liver
Pain in the abdomen 3.4% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Reaction around the area of the body 0.0% (0) 3.3% (1) 3.3% (1) 0.0% (0)
where the injection was given
Headache 0.0% (0) 0.0% (0) 3.3% (1) 3.3% (1)
Low levels of red blood cells, which is 0.0% (0) 0.0% (0) 3.3% (1) 3.3% (1)
also called anemia
Sudden collection of blood under the 0.0% (0) 0.0% (0) 3.3% (1) 0.0% (0)
skin
Increased levels in the blood of a protein 0.0% (0) 0.0% (0) 3.3% (1) 0.0% (0)
called creatine
Skin rash 0.0% (0) 0.0% (0) 0.0% (0) 3.3% (1)
10 | Clinical Study Results