Clinical Study Results
The table below shows the serious adverse reactions during the study.
Serious adverse reactions during the study
Anifrolumab Anifrolumab
150 mg 300 mg Placebo
(out of 93 (out of 180 (out of 184
participants) participants) participants)
Infection of the
1.1% (1) 0.0% (0) 0.5% (1)
blood
Extreme allergic
1.1% (1) 0.0% (0) 0.0% (0)
reaction
Pneumonia 1.1% (1) 0.0% (0) 0.0% (0)
Breast cancer 1.1% (1) 0.0% (0) 0.0% (0)
Build-up of fluid 0.0% (0) 0.6% (1) 0.0% (0)
Genital herpes 0.0% (0) 0.6% (1) 0.0% (0)
Infection of the
main airways of 0.0% (0) 0.6% (1) 0.0% (0)
the lungs
Inflammation of
0.0% (0) 0.0% (0) 0.5% (1)
the sinuses
Spread of lupus
0.0% (0) 0.0% (0) 0.5% (1)
to the brain
Infection of the
0.0% (0) 0.0% (0) 0.5% (1)
colon
Increased lupus
0.0% (0) 0.0% (0) 0.5% (1)
disease activity
Inflammation of
0.0% (0) 0.0% (0) 0.5% (1)
the testicles
8