Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reaction was a reaction where the study drug was infused.
The table below shows the most common adverse reactions that happened in more
than 2% of participants during the study. There were other adverse reactions, but these
happened in fewer participants.
Most common adverse reactions during the study
Anifrolumab Anifrolumab
150 mg 300 mg Placebo
(out of 93 (out of 180 (out of 184
participants) participants) participants)
Reaction where
the study drug 8.6% (8) 7.8% (14) 7.1% (13)
was infused
Allergies 4.3% (4) 5.6% (10) 1.1% (2)
Shingles 4.3% (4) 5.0% (9) 0.0% (0)
Infection of the
3.2% (3) 3.3% (6) 4.9% (9)
upper airways
Urinary tract
2.2% (2) 2.2% (4) 3.3% (6)
infection
Lung infection 3.2% (3) 1.1% (2) 0.5% (1)
Sore throat 3.2% (3) 2.2% (4) 0.5% (1)
Inflammation of
3.2% (3) 0.6% (1) 3.3% (6)
the sinuses
Pneumonia 2.2% (2) 0.0% (0) 0.5% (1)
Stomach bug 2.2% (2) 0.0% (0) 0.0% (0)
Cold sores 0.0% (0) 2.8% (5) 1.6% (3)
Headache 0.0% (0) 2.2% (4) 1.1% (2)
Muscle pain 2.2% (2) 0.0% (0) 0.0% (0)
Fever 2.2% (2) 1.1% (2) 0.0% (0)
10