Clinical Trial RESULTS
How many participants developed serious medical problems?
A medical problem is considered serious when it is life threatening, causes lasting problems,
or needs hospital care. No participants developed serious medical problems in this study,
and no participants died during this study.
What were the most common medical problems in the study?
Part 3 Part 3 Part 3
Part 1 Part 2 Group 1 Group 2 Additional Group Part 4
IV DPI 1 DPI 2 pMDI pMDI Liquid form
(24 participants) (23 participants) (9 participants) (10 participants) (6 participants) (18 participants)
Dizziness 0 (0.0%) 0 (0.0%) 0 (0.0%) 1 (10.0%) 1 (16.7%) 0 (0.0%)
Redness in
the outer
0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 1 (5.6%)
layer of
the eye
Pain at the
site of the 1 (4.2%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%)
injection
Viral
infection
of the nose,
0 (0.0%) 0 (0.0%) 1 (11.1%) 0 (0.0%) 0 (0.0%) 0 (0.0%)
throat,
and upper
airways
Pooling of
blood under 1 (4.2%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%)
the skin
Muscle pain 1 (4.2%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%)
Nasal
0 (0.0%) 0 (0.0%) 1 (11.1%) 0 (0.0%) 0 (0.0%) 0 (0.0%)
congestion
7