Clinical Study Results
What adverse reactions happened during this study?
The most common adverse reaction was diarrhea.
The adverse reactions below happened in 10% or more of participants in each part. There were
other adverse reactions, but these happened in fewer participants.
Most common adverse reactions
Part A Part B
Adverse reaction (out of 102 participants) (out of 355 participants)
Diarrhea 36.3% (37) 18.9% (67)
Fatigue 23.5% (24) 20.3% (72)
Itchiness 21.6% (22) 14.6% (52)
Increased levels of a digestive protein 16.7% (17) 7.3% (26)
called amylase
Rash 13.7% (14) 9.6% (34)
Nausea 12.7% (13) 11.3% (40)
Increased levels of a digestive enzyme 12.7% (13) 6.8% (24)
called lipase
Inflammation of the large intestine 11.8% (12) 4.5% (16)
Decreased appetite 10.8% (11) 11.5% (41)
10