TABLE OF CONTENTS
ABOUT THIS STUDY 3
Who took part in this study?..............................................................................................3
Why was the research needed? .........................................................................................3
What treatments did the participants get? .......................................................................4
What was the purpose of this study? ................................................................................4
PART 1 5
Overview of Part 1 ...................................................................................5
What treatments did the participants get during Part 1? .................................................6
What happened during Part 1? .........................................................................................6
What were the results of Part 1? .......................................................................................8
What medical problems happened during Part 1? .........................................................10
PARTS 2 AND 3 13
Overview of Parts 2 and 3 ......................................................................13
What treatments did the participants get during Parts 2 and 3? ...................................14
What happened during Parts 2 and 3? ...........................................................................15
What were the results of Parts 2 and 3?..........................................................................17
What medical problems happened during Parts 2 and 3? .............................................21
CHINA COHORT 25
Overview of China cohort ......................................................................25
What treatments did the participants get during the China cohort? .............................26
What happened during the China cohort? .....................................................................27
What were the results of the China cohort? ...................................................................29
What medical problems happened during the China cohort? .......................................31
PART 4 34
Overview of Part 4 .................................................................................34
What treatments did the participants get during Part 4? ...............................................35
What happened during Part 4? .......................................................................................35
What were the results of Part 4? .....................................................................................37
What medical problems happened during Part 4? .........................................................39
MORE INFORMATION 42
How has this study helped patients and researchers? ....................................................42
Where can I learn more about this study?.......................................................................43
2 | Clinical Study Results