Most common adverse reactions in Parts 2 and 3
Group 1 Group 2 Group 3 Group 4
(out of 101 (out of 74 (out of 69 (out of 82
Adverse reaction participants) participants) participants) participants)
Itchiness 11.9% (12) 32.4% (24) 27.5% (19) 15.9% (13)
Low levels of thyroid
10.9% (11) 8.1% (6) 2.9% (2) 9.8% (8)
hormones
Diarrhea 8.9% (9) 10.8% (8) 20.3% (14) 12.2% (10)
Fatigue 8.9% (9) 10.8% (8) 17.4% (12) 11.0% (9)
Increase in a liver protein
7.9% (8) 16.2% (12) 14.5% (10) 14.6% (12)
called AST
Increased level in the blood
of a liver protein called 6.9% (7) 6.8% (5) 1.4% (1) 1.2% (1)
alkaline phosphatase
Rash 6.9% (7) 35.1% (26) 21.7% (15) 13.4% (11)
Increase in a liver protein
5.0% (5) 14.9% (11) 10.1% (7) 9.8% (8)
called ALT
Nausea 3.0% (3) 2.7% (2) 13.0% (9) 2.4% (2)
Increase in a digestion
2.0% (2) 14.9% (11) 4.3% (3) 7.3% (6)
protein called amylase
Rash with red bumps on a
2.0% (2) 2.7% (2) 10.1% (7) 6.1% (5)
flat, red patch of skin
Decreased appetite 1.0% (1) 4.1% (3) 7.2% (5) 11.0% (9)
Increase in a digestion
1.0% (1) 12.2% (9) 13.0% (9) 6.1% (5)
protein called lipase
High levels of thyroid
1.0% (1) 8.1% (6) 0.0% (0) 4.9% (4)
hormones
Stomach pain 0.0% (0) 2.7% (2) 7.2% (5) 4.9% (4)
Inflammation of the large
0.0% (0) 5.4% (4) 1.4% (1) 1.2% (1)
intestine
Joint pain 2.0% (2) 0.0% (0) 5.8% (4) 2.4% (2)
Fever 0.0% (0) 6.8% (5) 5.8% (4) 2.4% (2)
Raised level in the blood
of bilirubin, a breakdown 3.0% (3) 5.4% (4) 2.9% (2) 4.9% (4)
product of red blood cells
24 | Clinical Study Results