Clinical Study Results
Adverse reactions during the study
Part A Part B
20 mg/kg of 20 mg/kg of 20 mg/kg of 20 mg/kg of
durvalumab durvalumab durvalumab durvalumab
and 1 mg/kg of and 2 mg/kg of and 3 mg/kg of and 3 mg/kg of
tremelimumab (out AZD9150 (out of 5 AZD9150 (out of 9 AZD9150 (out of 15
of 3 participants) participants) participants) participants)
How many
participants had 66.7% (2) 20.0% (1) 77.8% (7) 73.3% (11)
adverse reactions?
How many
participants had
33.3% (1) 0.0% (0) 0.0% (0) 6.7% (1)
serious adverse
reactions?
How many
participants left the
33.3% (1) 0.0% (0) 33.3% (3) 6.7% (1)
study due to adverse
reactions?
8