Clinical Study Results
Most common adverse reactions during the study
Part A Part B
20 mg/kg of 20 mg/kg of 20 mg/kg of 20 mg/kg of
durvalumab durvalumab durvalumab durvalumab
and 1 mg/kg of and 2 mg/kg of and 3 mg/kg of and 3 mg/kg of
tremelimumab (out AZD9150 (out of 5 AZD9150 (out of 9 AZD9150 (out of 15
Adverse reaction of 3 participants) participants) participants) participants)
Increase in
amount of alanine
aminotransferase in 0.0% (0) 20.0% (1) 44.4% (4) 26.7% (4)
the body (a sign of
liver damage)
Increase in amount
of aspartate
aminotransferase in 0.0% (0) 20.0% (1) 33.3% (3) 26.7% (4)
the body (a sign of
liver damage)
Decrease in number
of red blood cells in 33.3% (1) 0.0% (0) 11.1% (1) 26.7% (4)
the body
Feeling tired 0.0% (0) 0.0% (0) 33.3% (3) 6.7% (1)
Diarrhea 33.3% (1) 0.0% (0) 11.1% (1) 6.7% (1)
Increase in
amount of gamma
glutamyltransferase 0.0% (0) 0.0% (0) 22.2% (2) 6.7% (1)
in the body (a sign
of liver damage)
Nausea 0.0% (0) 0.0% (0) 22.2% (2) 6.7% (1)
Decrease in blood
platelet count (the
body cannot stop 0.0% (0) 0.0% (0) 11.1% (1) 13.3% (2)
bleeding as well as it
should)
Decrease in number
of neutrophils (a
type of white blood 0.0% (0) 0.0% (0) 11.1% (1) 13.3% (2)
that helps the body
fight infection)
10