Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reaction during the study was anemia, which is a decrease in
the amount of red blood cells in the blood. The table below shows the adverse reactions
that happened in at least 6.0% of participants in any treatment group during the study. There
were other adverse reactions that happened during the study, but these happened in fewer
participants.
Most common adverse reactions during the study
Group 1 Group 2 Group 3
(durvalumab and (durvalumab alone) (SOC treatment)
tremelimumab) out of out of out of
246 participants 237 participants 240 participants
Anemia (decrease in
the amount of red
8.1% (20) 5.1% (12) 17.5% (42)
blood cells in the
blood)
Feeling weak 8.1% (20) 6.3% (15) 13.3% (32)
Feeling tired 7.3% (18) 6.8% (16) 10.8% (26)
Rash 4.5% (11) 6.3% (15) 13.8% (33)
Thyroid works less
12.2% (30) 11.4% (27) 0.0% (0)
than it should
Nausea 8.1% (20) 5.9% (14) 7.1% (17)
Decreased appetite 5.7% (14) 5.1% (12) 11.7% (28)
Diarrhea 8.1% (20) 5.9% (14) 7.1% (17)
Itching sensation 8.1% (20) 3.4% (8) 2.5% (6)
Decrease in blood
platelet count (the
body cannot stop 4.5% (11) 2.1% (5) 6.7% (16)
bleeding as well as it
should)
Swelling in the mouth 1.2% (3) 1.7% (4) 9.6% (23)
Weakness and pain
caused by nerve 1.2% (3) 1.3% (3) 8.3% (20)
damage
10