Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reaction during the study was nausea.
The table below shows the adverse reactions that happened in at least 10.0% of participants in
any treatment group during the study. There were other adverse reactions that happened during
the study, but those happened in fewer participants.
Adverse reactions during the study
Group 2
Group 1 Durvalumab and Group 3
Durvalumab alone tremelimumab SOC
(out of 369 (out of 371 (out of 352
participants) participants) participants)
Nausea 3.5% (13) 7.5% (28) 35.8% (126)
Feeling tired 7.3% (27) 12.7% (47) 18.2% (64)
Decreased number of red
2.2% (8) 1.3% (5) 31.3% (110)
blood cells
Decreased appetite 5.1% (19) 8.6% (32) 16.5% (58)
Diarrhea 8.4% (31) 12.7% (47) 6.8% (24)
Rash 7.0% (26) 10.5% (39) 8.8% (31)
Irritated, itchy skin 8.7% (32) 12.7% (47) 3.7% (13)
Feeling weak 5.4% (20) 4.9% (18) 10.5% (37)
Vomiting 1.4% (5) 2.7% (10) 16.8% (59)
Decreased number of white
blood cells, which can 0.5% (2) 0.3% (1) 18.2% (64)
increase the risk of infection
Decreased number of
platelets in the blood, which
0.3% (1) 0.8% (3) 12.2% (43)
can make it difficult for the
body to stop bleeding
Constipation 1.6% (6) 0.8% (3) 10.2% (36)
Hair loss 0.0% (0) 0.8% (3) 11.1% (39)
14