Did any adverse reactions happen during this study?
Durvalumab with
Standard treatment
tremelimumab
Global group China group Global group China group
(out of 410 (out of 77 (out of 399 (out of 78
participants) participants) participants) participants)
How many
participants
68.3% (280) 79.2% (61) 81.5% (325) 94.9% (74)
had adverse
reactions?
How many
participants had
19.8% (81) 22.1% (17) 15.5% (62) 19.2% (15)
serious adverse
reactions?
How many
participants
stopped getting
14.6% (60) 3.9% (3) 11.3% (45) 10.3% (8)
study treatment
due to adverse
reactions?
14 | Clinical Study Results