What serious adverse reactions happened during this study?
The most common serious adverse reactions were diarrhea and fever.
The table below shows the serious adverse reactions that happened in 1.0% or
more of participants during the study. There were other serious adverse reactions,
but these happened in fewer participants.
Most common serious adverse reactions
MEDI4736 with MEDI4736
Chemotherapy
tremelimumab alone
Serious adverse reaction (out of 313
(out of 340 (out of 345
participants)
participants) participants)
Diarrhea 4.1% (14) 0.0% (0) 0.3% (1)
Inflammation of the large 2.1% (7) 0.0% (0) 0.0% (0)
intestine
Fever 1.5% (5) 0.0% (0) 1.6% (5)
Lung infection 1.2% (4) 0.0% (0) 0.0% (0)
Pituitary gland not working 1.2% (4) 0.0% (0) 0.0% (0)
properly
Damage to the kidneys 0.9% (3) 0.0% (0) 1.3% (4)
Vomiting 0.3% (1) 0.0% (0) 1.3% (4)
Anemia 0.0% (0) 0.0% (0) 2.2% (7)
Decreased numbers of 0.0% (0) 0.0% (0) 1.9% (6)
blood cells that help form
blood clots
Very low numbers of 0.0% (0) 0.0% (0) 1.6% (5)
blood cells that help
form blood clots
Decreased numbers of a 0.0% (0) 0.0% (0) 1.3% (4)
type of white blood cell
called neutrophils
Infection of the urinary tract 0.0% (0) 0.0% (0) 1.3% (4)
(may include kidneys and
bladder)
13 | Clinical Study Results