What serious adverse reactions happened during this study?
The most common serious adverse reaction was diarrhea. The table below shows
the serious adverse reactions that happened in 1.0% or more of participants in
any group during the study. There were other serious adverse reactions, but these
happened in fewer participants.
Most common serious adverse reactions
Durvalumab with Durvalumab Standard
tremelimumab alone treatment
(out of 408 (out of 202 (out of 196
Serious adverse reaction participants) participants) participants)
Diarrhea 1.5% (6) 0.5% (1) 2.0% (4)
Lung inflammation 1.7% (7) 1.0% (2) 0.5% (1)
Inflammation of the large intestine 1.0% (4) 0.0% (0) 0.0% (0)
Rash 0.0% (0) 1.0% (2) 0.0% (0)
Fever and very low numbers of
a type of white blood cell called 0.0% (0) 0.0% (0) 3.6% (7)
neutrophils
Very low numbers of a type of
0.2% (1) 0.2% (1) 2.6% (5)
white blood cell called neutrophils
Decreased numbers of blood cells
0.0% (0) 0.0% (0) 2.0% (4)
that help form blood clots
Inflammation of the bowel wall 0.0% (0) 0.0% (0) 2.0% (4)
Allergic reaction 0.0% (0) 0.0% (0) 1.5% (3)
Life-threatening reaction to an
0.0% (0) 0.0% (0) 1.5% (3)
infection
Fever and a loss of red bone
0.0% (0) 0.0% (0) 1.0% (2)
marrow
Very low numbers of a type of
0.0% (0) 0.0% (0) 1.0% (2)
white blood cell called leukocytes
Low levels of magnesium in the
0.0% (0) 0.0% (0) 1.0% (2)
blood
Vomiting 0.5% (2) 0.0% (0) 1.0% (2)
Pain at the injection site 0.0% (0) 0.0% (0) 1.0% (2)
13 | Clinical Study Results