Most common adverse reactions
Durvalumab with Durvalumab Standard
tremelimumab alone treatment
(out of 408 (out of 202 (out of 196
Adverse reaction participants) participants) participants)
Rash 8.6% (35) 6.9% (14) 37.8% (74)
Fatigue 7.1% (29) 10.4% (21) 21.4% (42)
Diarrhea 11.3% (46) 2.0% (4) 23.0% (45)
Nausea 4.4% (18) 3.0% (6) 34.7% (68)
An underactive thyroid 11.3% (46) 6.9% (14) 0.0% (0)
Itching 7.4% (30) 3.0% (6) 6.6% (13)
Feeling weak and lacking energy 5.9% (24) 4.5% (9) 15.8% (31)
Very low numbers of a type of
0.5% (2) 0.5% (1) 30.1% (59)
white blood cell called neutrophils
Anemia 2.5% (10) 2.0% (4) 27.0% (53)
Inflammation of the bowel wall 1.5% (6) 1.5% (1) 21.4% (42)
Decreased appetite 2.9% (12) 3.0% (6) 20.4% (40)
How has this study helped patients and
researchers?
This study helped researchers learn more about whether durvalumab with or
without tremelimumab worked in participants with advanced HNSCC.
Researchers look at the results of many studies to decide which treatments work
best and are safest. This summary shows only the main results from this one study.
Other studies may provide new information or different results.
Further clinical studies with durvalumab and tremelimumab in other cancers are
ongoing and planned.
15 | Clinical Study Results