Clinical Study Results
What were the medical problems in this study that were not considered
serious?
The table below shows the non-serious medical problems that happened in at least
4 participants in either treatment group by Day 29 of this study.
Most common medical MEDI7510 and flu vaccine Placebo and flu vaccine
problems by Day 29 (out of 946 participants) (out of 948 participants)
Pain at injection area 10 (1.1%) 18 (1.9%)
Tiredness 16 (1.7%) 11 (1.2%)
Infection of the nose, throat,
16 (1.7%) 10 (1.1%)
and airways
Viral infection of the nose,
13 (1.4%) 10 (1.1%)
throat, and airways
Headache 10 (1.1%) 13 (1.4%)
Muscle pain 7 (0.7%) 6 (0.6%)
Common cold 6 (0.6%) 7 (0.7%)
Urinary tract infection 3 (0.3%) 8 (0.8%)
Redness at injection area 6 (0.6%) 2 (0.2%)
Back pain 4 (0.4%) 1 (0.1%)
7