Clinical Study Results
What adverse reactions did the participants have?
In Part 1, the most common adverse reaction in participants who got tremelimumab
was itching of the skin.
The table below shows the most common adverse reactions that happened in more
than 3 participants with each cancer type in Part 1. There were other adverse reactions,
but these happened in fewer participants.
Most common adverse reactions during Part 1
Bladder cancer Breast cancer Pancreatic cancer
(out of (out of (out of
Adverse reaction 32 participants) 12 participants) 20 participants)
Skin itching 21.9% (7) 16.7% (2) 30.0% (6)
Tiredness 28.1% (9) 0% (0) 10.0% (2)
Diarrhea 18.8% (6) 16.7% (2) 20.0% (4)
Nausea 18.8% (6) 8.3% (1) 0% (0)
Inflammation of
18.8% (6) 0% (0) 5.0% (1)
the colon
Blood test showing
raised liver enzyme 0% (0) 0% (0) 15.0% (3)
(ALT)
Dry skin 12.5% (4) 0% (0) 5.0% (1)
Vomiting 9.4% (3) 8.3% (1) 0% (0)
Decreased appetite 9.4% (3) 8.3% (1) 5.0% (1)
Headache 9.4% (3) 0% (0) 0% (0)
Blood test showing
raised enzyme 9.4% (3) 0% (0) 0% (0)
(lipase)
Low levels of
9.4% (3) 0% (0) 0% (0)
thyroid hormone
9