Clinical Study Results
What adverse events did the participants have?
The most common adverse event was an infection of the nose, throat, and airways. The
table below shows the adverse events that happened in at least 3 participants during the
study. There were other adverse events, but they happened in fewer participants.
Most common adverse events
75 mg 500 mg 1,000 mg 1,500 mg
MEDI4920 MEDI4920 MEDI4920 MEDI4920 Placebo
(out of 8 (out of 10 (out of 12 (out of 12 (out of 15
participants) participants) participants) participants) participants)
Infection of the
nose, throat, and 0.0% (0) 10.0% (1) 16.7% (2) 0.0% (0) 26.7% (4)
airways
Diarrhea 25.0% (2) 10.0% (1) 0.0% (0) 0.0% (0) 6.7% (1)
Common cold 0.0% (0) 20.0% (2) 0.0% (0) 0.0% (0) 6.7% (1)
Headache 0.0% (0) 10.0% (1) 0.0% (0) 0.0% (0) 13.3% (2)
Increase in
amount of alanine
aminotransferase in 0.0% (0) 0.0% (0) 8.3% (1) 16.7% (2) 0.0% (0)
the blood (a sign of
liver damage)
Feeling tired 0.0% (0) 0.0% (0) 8.3% (1) 0.0% (0) 13.3% (2)
Increased sweating 0.0% (0) 0.0% (0) 0.0% (0) 25.0% (3) 0.0% (0)
Urinary tract
0.0% (0) 0.0% (0) 0.0% (0) 25.0% (3) 0.0% (0)
infection
Sinus infection 0.0% (0) 0.0% (0) 0.0% (0) 8.3% (1) 13.3% (2)
What adverse reactions did the participants have during the study?
This section is a summary of the adverse reactions the participants had during the
study that the study doctors thought might be related to the study drug. These medical
problems are called “adverse reactions”. An adverse reaction is considered “serious”
when it is life-threatening, causes lasting problems, or requires hospital care.
These adverse reactions may or may not be caused by the study drug. A lot of research
is needed to know whether a drug causes an adverse reaction.
The websites listed at the end of this summary may have other information about adverse
reactions that happened during this study.
5