Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reactions were an infection of the nose, throat, and airways
and increased sweating. The table below shows the adverse reactions that happened
in at least 2 participants during the study. There were other adverse reactions, but they
happened in fewer participants.
Most common adverse reactions
75 mg 500 mg 1,000 mg 1,500 mg
MEDI4920 MEDI4920 MEDI4920 MEDI4920 Placebo
(out of 8 (out of 10 (out of 12 (out of 12 (out of 15
participants) participants) participants) participants) participants)
Infection of the
nose, throat, and 0.0% (0) 10.0% (1) 0.0% (0) 0.0% (0) 13.3% (2)
airways
Increased sweating 0.0% (0) 0.0% (0) 0.0% (0) 25.0% (3) 0.0% (0)
Diarrhea 12.5% (1) 10.0% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Herpes of the
0.0% (0) 10.0% (1) 8.3% (1) 0.0% (0) 0.0% (0)
mouth
Feeling hot 0.0% (0) 10.0% (1) 0.0% (0) 0.0% (0) 6.7% (1)
Feeling tired 0.0% (0) 0.0% (0) 8.3% (1) 0.0% (0) 6.7% (1)
Decrease in
amount of white
blood cells (this can 0.0% (0) 0.0% (0) 0.0% (0) 16.7% (2) 0.0% (0)
lead to increased
risk of infection)
Sinus infection 0.0% (0) 0.0% (0) 0.0% (0) 8.3% (1) 6.7% (1)
How has this study helped patients and researchers?
This study helped researchers learn more about the safety of MEDI4920 in patients who
have RA.
Researchers look at the results of many studies to decide which treatments work best
and are safest. This summary shows only the main results from this one study. Other
studies may provide new information or different results.
Further clinical studies with MEDI4920 are planned.
7