Clinical Study Results
Adverse reactions
Part A Part A Part B
Participants with Participants with Participants with
healthy kidneys damaged kidneys damaged kidneys
(out of 9 participants) (out of 7 participants) (out of 6 participants)
Nausea 11.1% (1) 14.3% (1) 16.7% (1)
Decreased weight 11.1% (1) 14.3% (1) 0.0% (0)
Dry mouth 11.1% (1) 0.0% (0) 0.0% (0)
Decrease in
0.0% (0) 0.0% (0) 16.7% (1)
appetite
Decrease in
0.0% (0) 0.0% (0) 16.7% (1)
overall health
Diarrhea 0.0% (0) 0.0% (0) 16.7% (1)
Dry nose 0.0% (0) 0.0% (0) 16.7% (1)
Dryness in
different parts of
0.0% (0) 0.0% (0) 16.7% (1)
the body (a sign
of dehydration)
Eye irritation 0.0% (0) 0.0% (0) 16.7% (1)
Feeling weak 0.0% (0) 0.0% (0) 16.7% (1)
Hallucinations 0.0% (0) 0.0% (0) 16.7% (1)
Infection near
the fingernails or 0.0% (0) 0.0% (0) 16.7% (1)
toenails
How has this study helped patients and researchers?
This study helped researchers learn how osimertinib acts in the bodies of patients with
both advanced solid tumors and damaged or healthy kidneys, and if osimertinib is safe
to take for these patients.
Researchers look at the results of many studies to decide which treatments work best
and are safest. This summary shows only the main results from this one study. Other
studies may provide new information or updated results.
Further clinical studies with osimertinib are planned or ongoing.
7