Clinical Study Results
Most common adverse reactions during the study
MEDI8897 Placebo
(out of 968 (out of 479
participants) participants)
General rash 0.4% (4) 0.4% (2)
Very strong desire for sleep 0.4% (4) 0.0% (0)
Irritability 0.2% (2) 0.2% (1)
Vomiting 0.0% (0) 0.4% (2)
Fever 0.1% (1) 0.2% (1)
Sore throat 0.1% (1) 0.2% (1)
Decreased appetite 0.1% (1) 0.2% (1)
Iron deficiency 0.0% (0) 0.2% (1)
Red skin 0.0% (0) 0.2% (1)
Rash – small, flat red spots under the skin
0.0% (0) 0.2% (1)
(also known as petechiae)
General sleepiness 0.0% (0) 0.2% (1)
Decreased activity 0.1% (1) 0.0% (0)
A lump on the skin at the injection site 0.1% (1) 0.0% (0)
Injection site swelling 0.1% (1) 0.0% (0)
Injection site pain 0.1% (1) 0.0% (0)
Injection site reaction 0.1% (1) 0.0% (0)
Tiny, round, flat spots on the skin 0.1% (1) 0.0% (0)
Rash – with small, flat, red areas of discoloration
0.1% (1) 0.0% (0)
(also known as macular rash)
Rash – red area of discoloration covered with small bumps
0.1% (1) 0.0% (0)
(also known as a maculo-papular rash)
Eczema 0.1% (1) 0.0% (0)
How has this study helped patients and researchers?
This study helped researchers learn more about using MEDI8897 to prevent serious
LRTIs caused by RSV in prematurely born infants.
Researchers look at the results of many studies to decide which treatments work best
and are safest. This summary shows only the main results from this one study. Other
studies may provide new information or different results.
Further clinical studies with MEDI8897 are planned.
7