Did any adverse reactions happen during this study?
In the table below, the results for all participants who got AZD4076 are grouped
together.
Adverse Reactions
AZD4076 Placebo
Adverse reaction (out of 8 participants) (out of 6 participants)
Increased level of a liver
37.5% (3) 0.0% (0)
protein called ALT
Diarrhea 12.5% (1) 16.7% (1)
Redness at the site of the
12.5% (1) 16.7% (1)
injection
Increased level of a liver
12.5% (1) 0.0% (0)
protein called AST
Increased liver activity 12.5% (1) 0.0% (0)
Headache 12.5% (1) 0.0% (0)
Uncontrollable eye movements 12.5% (1) 0.0% (0)
10 | Clinical Study Results