Clinical Study Results
Group 6 Group 7 Group 8 Group 9 Total
Serious adverse (Out of 3 (Out of 11 (Out of 12 (Out of 3 (Out of 47
reaction participants) participants) participants) participants) participants)
High levels of a
protein in the blood 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 4.3% (2)
(bilirubin)
High levels of a liver
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 2.1% (1)
enzyme (ALT)
High levels of a liver
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 2.1% (1)
enzyme (AST)
High levels of a liver
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
enzyme (ALP)
Dehydration 0.0% (0) 0.0% (0) 8.3% (1) 0.0% (0) 2.1% (1)
Nausea 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 2.1% (1)
Diarrhea 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 2.1% (1)
How many participants had adverse reactions?
There were 91.5% of participants who had at least 1 adverse reaction that the study doctors
thought might be related to the study drug during the study. This was 43 out of 47 participants.
There were 10.6% of participants who left the study because of adverse reactions. This was
5 out of 47 participants.
What adverse reactions did the participants have?
The most common adverse reaction during the study was nausea.
The tables on the next page show the most common adverse reactions that happened in more
than 20% of the participants during the study. There were other adverse reactions, but these
happened in fewer participants.
11