Clinical Study Results
There were 10.6% of participants who withdrew from the study due to adverse events. This was
5 out of 47 participants. These were all thought to be related to the study drug.
How many participants had serious adverse events?
There were 29.8% of participants with at least 1 serious adverse event during the study. This was
14 out of 47 participants. More detail can be found in the tables below.
Group 1 Group 2 Group 3 Group 4 Group 5
Serious adverse (Out of 3 (Out of 3 (Out of 3 (Out of 3 (Out of 6
event participants) participants) participants) participants) participants)
Dehydration due to
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 16.7% (1)
loss of body fluids
Stomach pain 0.0% (0) 33.3% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Diarrhea 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
High levels of
bilirubin in the
blood which 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 16.7% (1)
indicates liver
damage
Nausea 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Small intestine
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
blockage
Vomiting 0.0% (0) 33.3% (1) 0.0% (0) 0.0% (0) 0.0% (0)
High levels of a liver
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 16.7% (1)
enzyme (ALT)
Thickened blood 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
High level of a liver
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 16.7% (1)
enzyme (AST)
High levels of a liver
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 16.7% (1)
enzyme (ALP)
Bacteria present in
0.0% (0) 33.3% (1) 0.0% (0) 0.0% (0) 0.0% (0)
the blood
Skin infection 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Language
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
impairment
Mental state
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
changes
Cough 0.0% (0) 0.0% (0) 33.3% (1) 0.0% (0) 0.0% (0)
6