Clinical Study Results
Group 6 Group 7 Group 8 Group 9 Total
Serious adverse (Out of 3 (Out of 11 (Out of 12 (Out of 3 (Out of 47
event participants) participants) participants) participants) participants)
Dehydration due to
0.0% (0) 9.1% (1) 8.3% (1) 0.0% (0) 6.4% (3)
loss of body fluids
Stomach pain 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 4.3% (2)
Diarrhea 0.0% (0) 9.1% (1) 0.0% (0) 33.3% (1) 4.3% (2)
High levels of
bilirubin in the
blood which 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 4.3% (2)
indicates liver
damage
Nausea 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 2.1% (1)
Small intestine
0.0% (0) 0.0% (0) 8.3% (1) 0.0% (0) 2.1% (1)
blockage
Vomiting 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 2.1% (1)
High levels of a liver
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 2.1% (1)
enzyme (ALT)
Thickened blood 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 2.1% (1)
High level of a liver
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 2.1% (1)
enzyme (AST)
High levels of a liver
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 2.1% (1)
enzyme (ALP)
Bacteria present in
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 2.1% (1)
the blood
Skin infection 0.0% (0) 9.1% (1) 0.0% (0) 0.0% (0) 2.1% (1)
Language
0.0% (0) 9.1% (1) 0.0% (0) 0.0% (0) 2.1% (1)
impairment
Mental state
0.0% (0) 9.1% (1) 0.0% (0) 0.0% (0) 2.1% (1)
changes
Cough 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 2.1% (1)
23 participants died during the study. None of these deaths were related to adverse events.
The deaths were related to the advanced stomach cancer or advanced breast cancer the
participants had.
7