Clinical Study Results
What adverse events did the participants have?
The most common adverse event during the study was nausea.
Adverse events that occurred in 10% or more of the total study participants are listed in the
tables below. This is 5 out of 47 participants.
Group 1 Group 2 Group 3 Group 4 Group 5
(Out of 3 (Out of 3 (Out of 3 (Out of 3 (Out of 6
Adverse event participants) participants) participants) participants) participants)
Nausea 33.3% (1) 66.7% (2) 33.3% (1) 100.0% (3) 83.3% (5)
Fatigue 0.0% (0) 100.0% (3) 66.7% (2) 33.3% (1) 50.0% (3)
Vomiting 33.3% (1) 66.7% (2) 0.0% (0) 0.0% (0) 66.7% (4)
Diarrhea 33.3% (1) 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (2)
High levels of a liver
33.3% (1) 0.0% (0) 33.3% (1) 33.3% (1) 33.3% (2)
enzyme (AST)
High levels of a liver
33.3% (1) 0.0% (0) 33.3% (1) 33.3% (1) 16.7% (1)
enzyme (ALT)
Lower appetite 0.0% (0) 33.3% (1) 0.0% (0) 0.0% (0) 33.3% (2)
Partial or complete
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
absence of hair
Weight loss 33.3% (1) 33.3% (1) 33.3% (1) 0.0% (0) 16.7% (1)
Constipation 0.0% (0) 0.0% (0) 66.7% (2) 0.0% (0) 0.0% (0)
Abdominal pain 0.0% (0) 33.3% (1) 0.0% (0) 0.0% (0) 0.0% (0)
High levels of a liver
0.0% (0) 0.0% (0) 33.3% (1) 0.0% (0) 16.7% (1)
enzyme (ALP)
Dehydration 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 16.7% (1)
Difficulty with
0.0% (0) 0.0% (0) 33.3% (1) 0.0% (0) 0.0% (0)
breathing
Urinary tract
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 16.7% (1)
infection
Low potassium 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
8