Clinical Study Results
The table below shows the most common serious adverse reactions that happened to more than
1 participant during the study. There were other serious adverse reactions, but these happened
in fewer participants.
Most common serious adverse reactions during the study
Group 1 Group 2 Group 3 Group 4 Group 5 Group 6
AZD1775 and AZD1775 and AZD1775 and AZD1775 and AZD1775 AZD1775
gemcitabine paclitaxel carboplatin carboplatin and PLD and PLD
(Out of 9 (Out of 38 (Out of 23 (Out of 12 (Out of 6 (Out of 6
participants) participants) participants) participants) participants) participants)
Low numbers
of blood cells
0.0% (0) 0.0% (0) 21.7% (5) 41.7% (5) 0.0% (0) 0.0% (0)
that help
clotting
A fever and
low numbers
of blood cells 0.0% (0) 13.2% (5) 4.3% (1) 8.3% (1) 0.0% (0) 0.0% (0)
that fight
infection
Vomiting 0.0% (0) 2.6% (1) 8.7% (2) 8.3% (1) 16.7% (1) 0.0% (0)
Anemia
(decrease in
the number
0.0% (0) 0.0% (0) 17.4% (4) 0.0% (0) 0.0% (0) 0.0% (0)
of red blood
cells in the
blood)
Nausea 0.0% (0) 2.6% (1) 8.7% (2) 0.0% (0) 16.7% (1) 0.0% (0)
Low numbers
of blood cells
0.0% (0) 2.6% (1) 4.3% (1) 16.7% (2) 0.0% (0) 16.7% (1)
that fight
infection
Bacteria in the
0.0% (0) 2.6%(1) 0.0% (0) 8.3% (1) 0.0% (0) 0.0% (0)
blood
Diarrhea 0.0% (0) 0.0% (0) 8.7% (2) 0.0% (0) 0.0% (0) 0.0% (0)
Blood clot in
0.0% (0) 0.0% (0) 0.0% (0) 16.7% (2) 0.0% (0) 0.0% (0)
the lungs
How many participants had adverse reactions?
There were 98.9% of participants who had adverse reactions during the study. This was 93 out of
94 participants.
There were 12.8% of participants who stopped taking AZD1775 because of adverse reactions
they had during the study. This was 12 out of 94 participants.
7