Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reactions were diarrhea and nausea.
The table below shows the most common adverse reactions that happened in 10 or more
participants during the study. There were other adverse reactions, but these happened in fewer
participants.
Most common adverse reactions during the study
Group 1 Group 2 Group 3 Group 4 Group 5 Group 6
AZD1775 and AZD1775 and AZD1775 and AZD1775 and AZD1775 AZD1775
gemcitabine paclitaxel carboplatin carboplatin and PLD and PLD
(Out of 9 (Out of 38 (Out of 23 (Out of 12 (Out of 6 (Out of 6
participants) participants) participants) participants) participants) participants)
Diarrhea 22.2% (2) 76.3% (29) 65.2% (15) 50.0% (6) 16.7% (1) 83.3% (5)
Nausea 33.3% (3) 55.3% (21) 73.9% (17) 75.0% (9) 66.7% (4) 66.7% (4)
Low numbers
of blood cells
88.9% (8) 63.2% (24) 34.8% (8) 83.3% (10) 16.7% (1) 33.3% (2)
the fight
infection
Feeling tired 33.3% (3) 60.5% (23) 65.2% (15) 58.3% (7) 33.3% (2) 66.7% (4)
Anemia
(decrease in
the number
33.3% (3) 60.5% (23) 47.8% (11) 66.7% (8) 50.0% (3) 33.3% (2)
of red blood
cells in the
blood)
Low numbers
of blood cells
22.2% (2) 39.5% (15) 60.9% (14) 91.7% (11) 0.0% (0) 16.7% (1)
that help
clotting
Vomiting 22.2% (2) 47.4% (18) 47.8% (11) 33.3% (4) 33.3% (2) 33.3% (2)
Reduced
numbers of
22.2% (2) 28.9% (11) 13.0% (3) 0.0% (0) 16.7% (1) 16.7% (1)
white blood
cells
Reduced
22.2% (2) 13.2% (5) 17.4% (4) 8.3% (1) 16.7% (1) 0.0% (0)
appetite
Altered sense
11.1% (1) 10.5% (4) 8.7% (2) 16.7% (2) 16.7% (1) 0.0% (0)
of taste
8