Clinical Study Results
The table below shows the number of participants who had a DLT in each
treatment group during Part A of the study:
Dose-limiting toxicities
Part A
Group Number of participants Adavosertib and olaparib
number out of 119 participants (Out of 119 participants)
0.0%
1 3 participants
(0)
0.0%
2 3 participants
(0)
0.0%
3 4 participants
(0)
0.0%
4 7 participants
(0)
0.0%
5 7 participants
(0)
7.1%
6 14 participants
(1)
14.3%
7 14 participants
(2)
20.0%
8 5 participants
(1)
25.0%
9 8 participants
(2)
28.6%
10 7 participants
(2)
6.3%
11 16 participants
(1)
25.0%
12 4 participants
(1)
33.3%
13 3 participants
(1)
7.7%
14 13 participants
(1)
18.2%
15 11 participants
(2)
8