Clinical Study Results
There were other adverse reactions, but these happened in fewer participants.
Most common adverse reactions during Part A
Groups 1 through 8 (adavosertib and olaparib)
Group 1 Group 2 Group 3 Group 4 Group 5 Group 6 Group 7 Group 8
(Out of 3 (Out of 3 (Out of 4 (Out of 7 (Out of 7 (Out of 14 (Out of 14 (Out of 5
participants) participants) participants) participants) participants) participants) participants) participants)
66.7% 66.7% 75.0% 28.6% 28.6% 50.0% 42.9% 80.0%
Diarrhea
(2) (2) (3) (2) (2) (7) (6) (4)
Nausea 100.0% 33.3% 25.0% 42.9% 71.4% 50.0% 50.0% 60.0%
(feeling sick) (3) (1) (1) (3) (5) (7) (7) (3)
33.3% 66.7% 50.0% 42.9% 42.9% 64.3% 71.4% 80.0%
Fatigue
(1) (2) (2) (3) (3) (9) (10) (4)
Decrease in the
number of red 33.3% 0.0% 50.0% 28.6% 42.9% 35.7% 64.3% 20.0%
blood cells (1) (0) (2) (2) (3) (5) (9) (1)
(anemia)
0.0% 33.3% 0.0% 57.1% 28.6% 21.4% 35.7% 60.0%
Vomiting
(0) (1) (0) (4) (2) (3) (5) (3)
Decrease in the
number of blood- 33.3% 33.3% 0.0% 0.0% 14.3% 21.4% 50.0% 40.0%
clotting fragments (1) (1) (0) (0) (1) (3) (7) (2)
called platelets
0.0% 0.0% 0.0% 14.3% 14.3% 50.0% 14.3% 60.0%
Decreased appetite
(0) (0) (0) (1) (1) (7) (2) (3)
13