Clinical Study Results
Groups 9 through 15 (adavosertib and olaparib)
Group 9 Group 10 Group 11 Group 12 Group 13 Group 14 Group 15 Total
(Out of 8 (Out of 7 (Out of 16 (Out of 4 (Out of 3 (Out of 13 (Out of 11 (Out of 119
participants) participants) participants) participants) participants) participants) participants) participants)
50.0% 71.4% 62.5% 75.0% 33.3% 38.5% 54.5% 52.1%
Diarrhea
(4) (5) (10) (3) (1) (5) (6) (62)
Nausea (feeling 25.0% 42.9% 56.3% 25.0% 33.3% 30.8% 54.5% 47.1%
sick) (2) (3) (9) (1) (1) (4) (6) (56)
37.5% 14.3% 50.0% 75.0% 0.0% 15.4% 36.4% 46.2%
Fatigue
(3) (1) (8) (3) (0) (2) (4) (55)
Decrease in
the number of 25.0% 42.9% 56.3% 25.0% 33.3% 46.2% 63.6% 43.7%
red blood cells (2) (3) (9) (1) (1) (6) (7) (52)
(anemia)
12.5% 14.3% 25.0% 50.0% 33.3% 15.4% 18.2% 26.1%
Vomiting
(1) (1) (4) (2) (1) (2) (2) (31)
Decrease in the
number of blood- 25.0% 28.6% 12.5% 0.0% 66.7% 15.4% 9.1% 21.8%
clotting fragments (2) (2) (2) (0) (2) (2) (1) (26)
called platelets
Decreased 12.5% 14.3% 12.5% 25.0% 0.0% 30.8% 27.3% 21.8%
appetite (1) (1) (2) (1) (0) (4) (3) (26)
Part B
The table below shows the most common adverse reactions that happened in 20%
or more of the participants during this part of the study. This means the adverse
reactions happened in 2 or more participants.
14