Clinical Study Results
What adverse events did the participants have?
The most common adverse event was diarrhea.
The adverse events in the table below happened in 15.0% or more of the participants
overall. There were other adverse events, but those happened in fewer participants.
Most common adverse events during the study
Part A 200 mg Part A 175 mg Part B 175 mg
AZD1775 AZD1775 AZD1775 Total
(out of 7 (out of 5 (out of 80 (out of 92
participants) participants) participants) participants)
Diarrhea 85.7% (6) 40.0% (2) 61.3% (49) 62.0% (57)
Nausea 100.0% (7) 40.0% (2) 50.0% (40) 53.3% (49)
Tiredness 71.4% (5) 60.0% (3) 42.5% (34) 45.7% (42)
Vomiting 85.7% (6) 60.0% (3) 22.5% (18) 29.3% (27)
Constipation 28.6% (2) 20.0% (1) 26.3% (21) 26.1% (24)
Decreased
28.6% (2) 20.0% (1) 20.0% (16) 20.7% (19)
appetite
Difficulty
0.0% (0) 20.0% (1) 22.5% (18) 20.7% (19)
breathing
Stomach pain 14.3% (1) 40.0% (2) 18.8% (15) 19.6% (18)
Back pain 42.9% (3) 20.0% (1) 12.5% (10) 15.2% (14)
Anemia, which is
a decrease in the
amount of red 14.3% (1) 0.0% (0) 16.3% (13) 15.2% (14)
blood cells in the
blood
Swelling in the
14.3% (1) 20.0% (1) 15.0% (12) 15.2% (14)
legs
Dizziness 0.0% (0) 40.0% (2) 15.0% (12) 15.2% (14)
8