Clinical Study Results
What serious adverse reactions did participants have?
There were 10.9% of participants who had serious adverse reactions during the study.
This was 10 out of 92 participants.
There were 1.1% of participants in Part B who died during the study from the serious
adverse reaction of a blood clot in the legs. This was 1 out of 92 participants. This
serious adverse reaction was also an adverse event.
The table below shows the serious adverse reactions that happened during the study.
Serious adverse reactions during the study
Part A 200 mg Part A 175 mg Part B 175 mg
AZD1775 AZD1775 AZD1775 Total
(out of 7 (out of 5 (out of 80 (out of 92
participants) participants) participants) participants)
Anemia, which is a
decrease in the amount of 14.3% (1) 0.0% (0) 1.3% (1) 2.2% (2)
red blood cells in the blood
Dehydration 0.0% (0) 0.0% (0) 2.5% (2) 2.2% (2)
Vomiting 0.0% (0) 0.0% (0) 2.5% (2) 2.2% (2)
Hypovolemia, which is a
decrease in the amount of 14.3% (1) 0.0% (0) 0.0% (0) 1.1% (1)
blood in the body
Blood clot in the legs 0.0% (0) 0.0% (0) 1.3% (1) 1.1% (1)
Decrease in the amount of
0.0% (0) 0.0% (0) 1.3% (1) 1.1% (1)
oxygen in the body
Decrease in blood platelet
count, which means the
0.0% (0) 0.0% (0) 1.3% (1) 1.1% (1)
body cannot stop bleeding
as well as it should
Fainting because of
0.0% (0) 0.0% (0) 1.3% (1) 1.1% (1)
decreased blood pressure
Feeling very weak 0.0% (0) 20.0% (1) 0.0% (0) 1.1% (1)
Nausea 0.0% (0) 0.0% (0) 1.3% (1) 1.1% (1)
Sepsis, which is swelling in
0.0% (0) 0.0% (0) 1.3% (1) 1.1% (1)
the body from infection
Urinary tract infection 0.0% (0) 0.0% (0) 1.3% (1) 1.1% (1)
10