Clinical Study Results
What serious adverse events did participants have?
There were 22.8% of participants who had serious adverse events during the study.
This was 21 out of 92 participants.
The table below shows the serious adverse events that happened in at least
2 participants during the study. There were other serious adverse events, but those
happened in fewer participants.
Serious adverse events during the study
Part A 200 mg Part A 175 mg Part B 175 mg
AZD1775 AZD1775 AZD1775 Total
(out of 7 (out of 5 (out of 80 (out of 92
participants) participants) participants) participants)
Anemia, which is
a decrease in the
amount of red 14.3% (1) 0.0% (0) 1.3% (1) 2.2% (2)
blood cells in the
blood
Stomach pain 0.0% (0) 20.0% (1) 1.3% (1) 2.2% (2)
Blockage in the
small intestine 0.0% (0) 0.0% (0) 2.5% (2) 2.2% (2)
only
Dehydration 0.0% (0) 0.0% (0) 2.5% (2) 2.2% (2)
Fainting because
of decreased 0.0% (0) 0.0% (0) 2.5% (2) 2.2% (2)
blood pressure
Sepsis, which
is swelling in
0.0% (0) 0.0% (0) 2.5% (2) 2.2% (2)
the body from
infection
Vomiting 0.0% (0) 0.0% (0) 2.5% (2) 2.2% (2)
7