Clinical Study Results
Most common adverse reactions during the study (Groups 6 through 10)
Group 6 Group 7 Group 8 Group 9 Group 10
(out of 3 (out of 10 (out of 4 (out of 16 (out of 2
participants) participants) participants) participants) participants)
Diarrhea 66.7% (2) 70.0% (7) 0.0% (0) 56.3% (9) 100.0% (2)
Nausea 66.7% (2) 20.0% (2) 50.0% (2) 43.8% (7) 100.0% (2)
Tiredness 66.7% (2) 20.0% (2) 25.0% (1) 50.0% (8) 0.0% (0)
Vomiting 66.7% (2) 10.0% (1) 0.0% (0) 25.0% (4) 50.0% (1)
Dehydration 33.3% (1) 20.0% (2) 0.0% (0) 6.3% (1) 0.0% (0)
Decreased
0.0% (0) 20.0% (2) 0.0% (0) 25.0% (4) 0.0% (0)
appetite
Decrease in
number of red
33.3% (1) 10.0% (1) 0.0% (0) 37.5% (6) 0.0% (0)
blood cells in the
body
Decrease in
number of blood
platelet cells 33.3% (1) 30.0% (3) 25.0% (1) 18.8% (3) 50.0% (1)
(may increase risk
of bleeding)
Muscle pain 0.0% (0) 20.0% (2) 25.0% (1) 6.3% (1) 0.0% (0)
Decrease in
number of white
blood cells (may 0.0% (0) 10.0% (1) 0.0% (0) 25.0% (4) 50.0% (1)
increase the risk
of illness)
Indigestion 0.0% (0) 0.0% (0) 0.0% (0) 12.5% (2) 0.0% (0)
Muscle spasms 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
10