Clinical Study Results
The tables below show the serious adverse reactions that happened during the study.
Serious adverse reactions during the study (Groups 1 through 5)
Group 1 Group 2 Group 3 Group 4 Group 5
(out of 6 (out of 6 (out of 5 (out of 6 (out of 4
participants) participants) participants) participants) participants)
Fever with decrease
in number of white
blood cells (may 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0) 0.0% (0)
increase the risk of
illness)
Dehydration 0.0% (0) 16.7% (1) 0.0% (0) 16.7% (1) 0.0% (0)
Pneumonia 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Decrease in
number of blood
platelet cells (may 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
increase the risk of
bleeding)
Decrease in
number of red
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
blood cells in the
body
Serious adverse reactions during the study (Groups 6 through 10)
Group 6 Group 7 Group 8 Group 9 Group 10
(out of 3 (out of 10 (out of 4 (out of 16 (out of 2
participants) participants) participants) participants) participants)
Fever with decrease
in number of white
blood cells (may 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
increase the risk of
illness)
Dehydration 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Pneumonia 33.3% (1) 0.0% (0) 0.0% (0) 6.3% (1) 0.0% (0)
Decrease in number
of blood platelet
0.0% (0) 0.0% (0) 25.0% (1) 0.0% (0) 0.0% (0)
cells (may increase
the risk of bleeding)
Decrease in number
of red blood cells in 0.0% (0) 0.0% (0) 0.0% (0) 6.3% (1) 0.0% (0)
the body
8