Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reaction was diarrhea. The adverse reactions below
(Groups 1 through 5) and on the next page (Groups 6 through 10) happened in 3
or more participants in any treatment group. There were other adverse reactions,
but these happened in fewer participants.
Most common adverse reactions during the study (Groups 1 through 5)
Group 1 Group 2 Group 3 Group 4 Group 5
(out of 6 (out of 6 (out of 5 (out of 6 (out of 4
participants) participants) participants) participants) participants)
Diarrhea 33.3% (2) 83.3% (5) 20.0% (1) 33.3% (2) 25.0% (1)
Nausea 50.0% (3) 50.0% (3) 20.0% (1) 66.7% (4) 0.0% (0)
Tiredness 83.3% (5) 66.7% (4) 20.0% (1) 16.7% (1) 0.0% (0)
Vomiting 16.7% (1) 33.3% (2) 0.0% (0) 50.0% (3) 0.0% (0)
Dehydration 33.3% (2) 66.7% (4) 0.0% (0) 16.7% (1) 0.0% (0)
Decreased
33.3% (2) 33.3% (2) 0.0% (0) 16.7% (1) 0.0% (0)
appetite
Decrease in
number of red
0.0% (0) 16.7% (1) 0.0% (0) 33.3% (2) 0.0% (0)
blood cells in
the body
Decrease in
number of
blood platelet
16.7% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
cells (may
increase risk of
bleeding)
Muscle pain 16.7% (1) 0.0% (0) 20.0% (1) 50.0% (3) 0.0% (0)
Decrease in
number of
white blood
0.0% (0) 33.3% (2) 20.0% (1) 0.0% (0) 0.0% (0)
cells (may
increase the risk
of illness)
Indigestion 50.0% (3) 16.7% (1) 0.0% (0) 16.7% (1) 0.0% (0)
Muscle spasms 50.0% (3) 0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0)
9