Clinical Study Results
What adverse reactions did the participants have?
Part A
In Part A, researchers thought 26.7% of the adverse reactions were related to the study drug.
The most common adverse reactions were nausea and headache.
The adverse reactions in the table below happened in at least 2 participants in any
treatment group. There were other adverse reactions, but these happened in fewer
participants.
Most common adverse reactions in Part A of this study
10 mg 30 mg 100 mg 200 mg 400 mg
MEDI4166 MEDI4166 MEDI4166 MEDI4166 MEDI4166 Placebo
(Out of 6 (Out of 6 (Out of 6 (Out of 6 (Out of 6 (Out of 10
participants) participants) participants) participants) participants) participants)
Nausea 33.3% (2) 0 16.7% (1) 16.7% (1) 16.7% (1) 50.0% (5)
Vomiting 33.3% (2) 0 0 0 0 10.0% (1)
Hot flush 33.3% (2) 0 0 0 0 0
Headache 0 50.0% (3) 16.7% (1) 0 0 20.0% (2)
Part B
In Part B, researchers thought 54.2% of the adverse reactions were related to the study drug.
The most common adverse reactions were reaction at injection site, headache, and diarrhea.
The adverse reactions in the table below happened in at least 3 participants in any treatment
group. There were other adverse reactions, but these happened in fewer participants.
Most common adverse reactions in Part B of this study
200 mg 400 mg
50 mg MEDI4166 MEDI4166 MEDI4166 Placebo
(Out of 9 (Out of 18 (Out of 6 (Out of 10
participants) participants) participants) participants)
Diarrhea 44.4% (4) 11.1% (2) 19.0% (4) 20.0% (3)
Headache 33.3% (3) 5.6% (1) 14.3% (3) 26.7% (4)
Allergic reaction at injection site 11.1% (1) 27.8% (5) 33.3% (7) 26.7% (4)
Nausea 11.1% (1) 0 9.5% (2) 6.7% (1)
Constipation 11.1% (1) 0 0 20.0% (3)
Swelling at injection site 0 22.2% (4) 14.3% (3) 0
Indigestion 0 16.7% (3) 4.8% (1) 6.7% (1)
7