Clinical Study Results
What adverse events did the participants have?
The most common adverse event during the study was headache. The tables
below show the adverse events that happened in at least 2 participants during the
study. There were other adverse events, but these happened in fewer participants.
Some of the participants had more than 1 adverse event.
Adverse events during the study (prednisolone groups)
Group 1 Group 2 Group 3
(out of 13 participants) (out of 16 participants) (out of 13 participants)
Headache 0.0% (0) 6.3% (1) 38.5% (5)
General pain in the
7.7% (1) 0.0% (0) 0.0% (0)
body
Nausea 0.0% (0) 6.3% (1) 0.0% (0)
Tingling, burning, or
numb sensation on 0.0% (0) 6.3% (1) 0.0% (0)
skin
Dizziness 0.0% (0) 0.0% (0) 7.7% (1)
Hoarse voice 0.0% (0) 0.0% (0) 7.7% (1)
Sudden urge to
0.0% (0) 0.0% (0) 0.0% (0)
urinate
Adverse events during the study (AZD9567 groups)
Group 4 Group 5 Group 6 Group 7 Group 8
(out of 7 (out of 7 (out of 7 (out of 7 (out of 7
participants) participants) participants) participants) participants)
Headache 0.0% (0) 0.0% (0) 28.6% (2) 14.3% (1) 28.6% (2)
General pain in the
0.0% (0) 0.0% (0) 14.3% (1) 0.0% (0) 0.0% (0)
body
Nausea 0.0% (0) 0.0% (0) 14.3% (1) 0.0% (0) 0.0% (0)
Tingling, burning,
or numb sensation 14.3% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
on skin
Dizziness 0.0% (0) 0.0% (0) 14.3% (1) 0.0% (0) 0.0% (0)
Hoarse voice 0.0% (0) 0.0% (0) 14.3% (1) 0.0% (0) 0.0% (0)
Sudden urge to
28.6% (2) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
urinate
6