Clinical Trial Results
Medical problems in Part B of the study
AZD5634 AZD5634
65 µg (Infused) 1,692 µg (Inhaled)
(6 participants) (6 participants)
How many patients developed
2 (33.3%) 1 (16.7%)
medical problems?
How many participants had serious medical problems?
A medical problem is considered serious when it is life-threatening, causes lasting problems, or needs
hospital care. In this study, no participants developed serious medical problems, and no participants
died. No new safety concerns were raised during the study.
What were the most common non-serious medical problems in the study?
The tables below show the most common medical problems that happened in both Part A and
Part B of the study.
Most common non-serious medical problems in Part A of the study
AZD5634 AZD5634 AZD5634 AZD5634 AZD5634 AZD5634 AZD5634
10 µg 27 µg 81 µg 216 µg 648 µg 1,296 µg 1,692 µg Placebo
(6 participants) (7 participants) (6 participants) (6 participants) (6 participants) (6 participants) (6 participants) (14 participants)
Headache 0 (0.0%) 0 (0.0%) 0 (0.0%) 1 (16.7%) 1 (16.7%) 0 (0.0%) 0 (0.0%) 1 (7.1%)
Rash caused by a
0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 2 (33.3%) 0 (0.0%)
medical device
Atrioventricular
block second degree 1 (16.7%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%)
(a heart condition)
Muscle twitching 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 1 (16.7%) 0 (0.0%) 0 (0.0%) 0 (0.0%)
Nausea 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 1 (16.7%) 0 (0.0%) 0 (0.0%) 0 (0.0%)
Vomiting 0 (0.0%) 0 (0.0%) 0 (0.0%) 0 (0.0%) 1 (16.7%) 0 (0.0%) 0 (0.0%) 0 (0.0%)
Dizziness 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 1 (7.1%)
Ear pain 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 1 (7.1%)
Deep cut 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 1 (7.1%)
Nail infection 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 1 (7.1%)
Viral infection of
nose, throat, and 1 (16.7%) 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)% 0 (0.0)%
sinuses
Most common non-serious medical problems in Part B of the study
AZD5634 AZD5634
65 µg (Infused) 1,692 µg (Inhaled)
(6 participants) (6 participants)
Difficulty breathing 0 (0.0%) 1 (16.7%)
Rash caused by a medical device 1 (16.7%) 0 (0.0%)
Scraped skin 1 (16.7%) 0 (0.0%)
5