Clinical Study Results
Most common adverse events
The most common adverse event during the study was headache.
The table below shows the adverse events that happened in at least 2 participants
during the study. There were other adverse events that happened during the study,
but those happened in fewer participants.
Most common adverse events during the study
30 mg 100 mg 300 mg 600 mg
MEDI5884 MEDI5884 MEDI5884 MEDI5884 Placebo
(out of 12 (out of 12 (out of 12 (out of 12 (out of 16
participants) participants) participants) participants) participants)
Headache 8.3% (1) 8.3% (1) 0.0% (0) 0.0% (0) 18.8% (3)
Skin bruise at
the injection 0.0% (0) 8.3% (1) 0.0% (0) 16.7% (2) 0.0% (0)
site
Rash 16.7% (2) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Bleeding under
0.0% (0) 8.3% (1) 0.0% (0) 8.3% (1) 0.0% (0)
the skin
Pain at the
0.0% (0) 8.3% (1) 0.0% (0) 8.3% (1) 0.0% (0)
injection site
Redness at the
0.0% (0) 8.3% (1) 0.0% (0) 8.3% (1) 0.0% (0)
injection site
8