Clinical Study Results
The table below shows how many participants had adverse reactions during the
study.
Adverse reactions during the study
30 mg 100 mg 300 mg 600 mg
MEDI5884 MEDI5884 MEDI5884 MEDI5884 Placebo
(out of 12 (out of 12 (out of 12 (out of 12 (out of 16
participants) participants) participants) participants) participants)
How many
participants
had adverse
8.3% (1) 25.0% (3) 0.0% (0) 16.7% (2) 6.3% (1)
reactions
during the
study?
How many
participants
had serious
adverse 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
reactions
during the
study?
How many
participants
stopped
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
treatment due
to adverse
reactions?
10