Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reaction was tiredness.
The table below shows the most common adverse reactions that happened in more than
15% of all participants during the study. Some participants may have had more than
1 adverse reaction. There were other adverse reactions, but these happened in fewer
participants.
Most common adverse reactions during the study
Group 1 Group 2 Group 3 Group 4 Group 5 Group 6 Group 7
(35 mg (70 mg (140 mg (280 mg (560 mg (1,120 mg (900 mg
AZD4785) AZD4785) AZD4785) AZD4785) AZD4785) AZD4785) AZD4785)
Adverse out of 3 out of 3 out of 3 out of 3 out of 9 out of 5 out of 2
reaction participants participants participants participants participants participants participants
Tiredness 0.0% (0) 0.0% (0) 0.0% (0) 100% (3) 22.2% (2) 80.0% (4) 50.0% (1)
Diarrhea 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 33.3% (3) 80.0% (4) 50.0% (1)
Nausea 33.3% (1) 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (3) 60.0% (3) 100% (2)
Anemia,
which is a low
0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 55.6% (5) 20.0% (1) 0.0% (0)
level of red
blood cells
Blood test
showing
raised levels 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 22.2% (2) 80.0% (4) 50.0% (1)
of a liver
enzyme (AST)
Decreased
33.3% (1) 33.3% (1) 0.0% (0) 0.0% (0) 22.2% (2) 40.0% (2) 0.0% (0)
appetite
Blood test
showing
raised levels 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 11.1% (1) 60.0% (3) 50.0% (1)
of a liver
enzyme (ALT)
Infusion-
related 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 22.2% (2) 60.0% (3) 0.0% (0)
reaction
Itchy skin 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 11.1% (1) 40.0% (2) 50.0% (1)
Fever 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 22.2% (2) 40.0% (2) 50.0% (1)
10