Clinical Study Results
What serious adverse events did the participants have that were not thought
to be related?
The table below shows the serious adverse events that the participants had during this
study that the study doctors did not think were related to the study drug.
Serious adverse events not thought to be related to study drug
Group 1 Group 2 Group 3 Group 4 Group 5 Group 6 Group 7
(35 mg (70 mg (140 mg (280 mg (560 mg (1,120 mg (900 mg
Serious AZD4785) AZD4785) AZD4785) AZD4785) AZD4785) AZD4785) AZD4785)
adverse out of 3 out of 3 out of 3 out of 3 out of 9 out of 5 out of 2
events participants participants participants participants participants participants participants
Inflammation
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 11.1% (1) 0.0% (0) 0.0% (0)
of lung tissue
Inflammation
affecting the 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 11.1% (1) 0.0% (0) 0.0% (0)
whole body
Collapsed
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 11.1% (1) 0.0% (0) 0.0% (0)
lung
Sepsis 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 11.1% (1) 0.0% (0) 0.0% (0)
Nerve
damage to
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 20.0% (1) 0.0% (0)
arm and
shoulder
There were 11 participants who died during the study due to reasons not related to the
study drug.
• 35.7% of participants died due to cancer getting worse. This was 10 out of 28
participants.
• 3.6% of participants died for reasons unknown to the doctors. This was 1 out of 28
participants.
6