Clinical Study Results
What were the most common adverse events not thought to be related?
The most common adverse event was dizziness.
The table below shows adverse events that:
• happened in 15% or more of all the study participants
• the study doctors did not think were related to the study drug
Some participants may have had more than 1 adverse event. There were other adverse
events, but these happened in fewer participants.
Most common adverse events not thought to be related to study drug
Group 1 Group 2 Group 3 Group 4 Group 5 Group 6 Group 7
(35 mg (70 mg (140 mg (280 mg (560 mg (1,120 mg (900 mg
AZD4785) AZD4785) AZD4785) AZD4785) AZD4785) AZD4785) AZD4785)
Adverse out of 3 out of 3 out of 3 out of 3 out of 9 out of 5 out of 2
events participants participants participants participants participants participants participants
Dizziness 33.3% (1) 66.7% (2) 0.0% (0) 0.0% (0) 33.3% (3) 0.0% (0) 50.0% (1)
Anemia,
which is a low
33.3% (1) 0.0% (0) 66.7% (2) 33.3% (1) 11.1% (1) 20.0% (1) 0.0% (0)
level of red
blood cells
Constipation 33.3% (1) 0.0% (0) 33.3% (1) 0.0% (0) 33.3% (3) 20.0% (1) 0.0% (0)
Difficulty
0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 33.3% (3) 40.0% (2) 0.0% (0)
swallowing
Weight loss 33.3% (1) 66.7% (2) 33.3% (1) 0.0% (0) 22.2% (2) 0.0% (0) 0.0% (0)
Tiredness 33.3% (1) 0.0% (0) 33.3% (1) 0.0% (0) 33.3% (3) 0.0% (0) 0.0% (0)
Pain in the
33.3% (1) 33.3% (1) 0.0% (0) 33.3% (1) 22.2% (2) 0.0% (0) 0.0% (0)
abdomen
Back pain 66.7% (2) 0.0% (0) 0.0% (0) 33.3% (1) 22.2% (2) 0.0% (0) 0.0% (0)
Dehydration 0.0% (0) 0.0% (0) 0.0% (0) 33.3% (1) 44.4% (4) 0.0% (0) 0.0% (0)
7