Clinical Study Results
Part 1 Part 3
Participants had mild Part 2 Participants were healthy
allergies Participants had COPD Japanese men
AESIs during
(56 participants) (24 participants) (8 participants)
this study
(Continued)
MEDI3506 Placebo MEDI3506 Placebo MEDI3506 Placebo
(out of 42 (out of 14 (out of 18 (out of 6 (out of 6 (out of 2
participants) participants) participants) participants) participants) participants)
Skin redness
at the 2.4% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
injection site
Food
poisoning in
7.1% (3) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
the digestive
system
Diarrhea 0.0% (0) 0.0% (0) 11.1% (2) 0.0% (0) 16.7% (1) 0.0% (0)
Discomfort in
the stomach 2.4% (1) 0.0% (0) 5.6% (1) 0.0% (0) 0.0% (0) 0.0% (0)
area
Pain in the
2.4% (1) 0.0% (0) 5.6% (1) 0.0% (0) 0.0% (0) 0.0% (0)
stomach area
Dry heaving 2.4% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Indigestion 2.4% (1) 0.0% (0) 5.6% (1) 16.7% (1) 0.0% (0) 0.0% (0)
Nausea 0.0% (0) 0.0% (0) 5.6% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Passing gas 0.0% (0) 0.0% (0) 5.6% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Vomiting 2.4% (1) 0.0% (0) 5.6% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Toothache 2.4% (1) 0.0% (0) 11.1% (2) 0.0% (0) 0.0% (0) 0.0% (0)
Discomfort in
2.4% (1) 7.1% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
the mouth
Pain in the
0.0% (0) 0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0)
gums
Worsening of
0.0% (0) 0.0% (0) 16.7% (3) 0.0% (0) 0.0% (0) 0.0% (0)
COPD
Heart attack 0.0% (0) 0.0% (0) 5.6% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Irregular
0.0% (0) 0.0% (0) 5.6% (1) 0.0% (0) 0.0% (0) 0.0% (0)
heartbeat
9