What serious adverse reactions happened during this study?
The most common serious adverse reaction was a fever with very low levels of a
type of white blood cell called a neutrophil.
The table below shows the serious adverse reactions that happened in more than
1 participant in total during the study. There were other serious adverse reactions,
but these happened in fewer participants.
Most common serious adverse reactions
Durvalumab and
Durvalumab with tremelimumab with Chemotherapy
Serious
chemotherapy chemotherapy alone
adverse reaction
(out of 265 (out of 266 (out of 266
participants) participants) participants)
Fever with very low levels of a type of
3.8% (10) 3.8% (10) 4.5% (12)
white blood cell called a neutrophil
Low levels of red blood cells 1.5% (4) 3.0% (8) 4.5% (12)
Diarrhea 0.4% (1) 2.3% (6) 1.1% (3)
Low levels of blood cells that help
0.0% (0) 2.3% (6) 3.0% (8)
form blood clots
Low levels of a white blood cell
0.8% (2) 1.9% (5) 2.6% (7)
called a neutrophil
Lung infection with inflammation,
0.4% (1) 1.5% (4) 0.4% (1)
also called pneumonia
Blood clot in the lungs 0.0% (0) 1.5% (4) 0.0% (0)
Inflammation of the large intestine 0.0% (0) 1.5% (4) 0.0% (0)
Inflammation of the large and small
0.0% (0) 1.5% (4) 0.0% (0)
intestine
Inflammation of the lungs 0.8% (2) 1.1% (3) 0.0% (0)
Inflammation of the liver 0.0% (0) 1.1% (3) 0.0% (0)
Low levels of all types of blood cells 1.5% (4) 0.8% (2) 1.1% (3)
Scarring and stiffness in the lungs 0.5% (1) 0.8% (2) 0.0% (0)
Low levels of adrenal hormones 0.0% (0) 0.8% (2) 0.0% (0)
High levels of thyroid hormones 0.0% (0) 0.8% (2) 0.0% (0)
Low levels of thyroid hormones 0.0% (0) 0.8% (2) 0.0% (0)
Inflammation of the brain 0.0% (0) 0.8% (2) 0.0% (0)
Inflammation of the liver caused by
0.0% (0) 0.8% (2) 0.0% (0)
immune cells
Rash 0.0% (0) 0.8% (2) 0.0% (0)
Kidney failure 0.0% (0) 0.8% (2) 0.0% (0)
Unexplained death 0.0% (0) 0.8% (2) 0.0% (0)
13 | Clinical Study Results