Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reaction was having white blood cells in urine.
The table below shows the adverse reactions that happened during the study. Some participants
had more than 1 adverse reaction.
Adverse reactions during the study
Part 1 Part 2 Part 3 Part 4
5/500 mg 5/500 mg 10/1,000 mg 10/1,000 mg
tablet out of 72 tablet out of 72 tablet out of 72 tablet out of 72
participants participants participants participants
White blood cells
30.5% (22) 18.1% (13) 25.0% (18) 38.9 (28)
in urine
Decreased
8.3% (6) 4.2% (3) 13.8% (10) 5.6% (4)
kidney function
Low levels of
4.2% (3) 0.0% (0) 0.0% (0) 0.0% (0)
blood sugar
Headache 1.4% (1) 6.9% (5) 4.2% (3) 4.2% (3)
Yeast infection 1.4% (1) 0.0% (0) 0.0% (0) 2.8% (2)
Urinary tract
1.4% (1) 0.0% (0) 0.0% (0) 1.4% (1)
infection
Diarrhea 0.0% (0) 1.4% (1) 5.6% (4) 2.8% (2)
Vomiting 0.0% (0) 0.0% (0) 4.2% (3) 1.4% (1)
Protein in urine 0.0% (0) 0.0% (0) 8.3% (6) 0.0% (0)
Blood in urine 0.0% (0) 1.4% (1) 0.0% (0) 0.0% (0)
High cholesterol 0.0% (0) 2.8% (2) 0.0% (0) 1.4% (1)
Skin rash 0.0% (0) 1.4% (1) 0.0% (0) 0.0% (0)
Allergic reaction 0.0% (0) 0.0% (0) 0.0% (0) 1.4% (1)
Hives 0.0% (0) 0.0% (0) 0.0% (0) 1.4% (1)
Stomach pain 0.0% (0) 0.0% (0) 0.0% (0) 1.4% (1)
Nausea 0.0% (0) 0.0% (0) 0.0% (0) 1.4% (1)
Flu 0.0% (0) 0.0% (0) 0.0% (0) 1.4% (1)
10