Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reaction was vomiting. The table below shows the adverse
reactions that happened during the study.
Adverse reactions
Healthy
Group 1 Group 2 Group 3 Group 4 participants
(out of 3 (out of 8 (out of 11 (out of 7 (out of 8
participants) participants) participants) participants) participants)
Vomiting 33.3% (1) 50.0% (4) 18.2% (2) 42.9% (3) 37.5% (3)
Nausea 33.3% (1) 37.5% (3) 27.3% (3) 28.6% (2) 37.5% (3)
Headache 33.3% (1) 25.0% (2) 9.1% (1) 0.0% (0) 25.0% (2)
Rapid heartbeat 0.0% (0) 12.5% (1) 9.1% (1) 0.0% (0) 0.0% (0)
Decreased
0.0% (0) 0.0% (0) 18.2% (2) 0.0% (0) 0.0% (0)
appetite
Bloating 0.0% (0) 0.0% (0) 9.1% (1) 0.0% (0) 12.5% (1)
Dizziness 33.3% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Diarrhea 0.0% (0) 0.0% (0) 9.1% (1) 0.0% (0) 0.0% (0)
Irregular
0.0% (0) 0.0% (0) 9.1% (1) 0.0% (0) 0.0% (0)
heartbeat
Low blood sugar 0.0% (0) 0.0% (0) 9.1% (1) 0.0% (0) 0.0% (0)
Passing gas 0.0% (0) 0.0% (0) 9.1% (1) 0.0% (0) 0.0% (0)
Bruising at
0.0% (0) 0.0% (0) 0.0% (0) 14.3% (1) 0.0% (0)
injection site
Reddening
of the skin at 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 12.5% (1)
injection site
Swelling in the
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 12.5% (1)
digestive system
How has this study helped participants and researchers?
This study helped researchers learn more about how well MEDI0382 reaches the blood
in people who already have kidney damage.
Researchers look at the results of many studies to decide which treatments work best
and are safest. This summary shows only the main results from this one study. Other
studies may provide new information or different results.
Further clinical studies with MEDI0382 are planned.
7