Clinical Study Results
Most common adverse reactions during the study
MEDI0382 MEDI0382 MEDI0382 Liraglutide
100 μg 200 μg 300 μg 1.8 mg Placebo
(out of 100 (out of 256 (out of 256 (out of 110 (out of 112
participants) participants) participants) participants) participants)
Nausea 23.0% (23) 30.9% (79) 38.7% (99) 14.5% (16) 8.9% (10)
Vomiting 9.0% (9) 18.0% (46) 14.5% (37) 0.9% (1) 3.6% (4)
Diarrhea 9.0% (9) 14.5% (37) 8.2% (21) 3.6% (4) 3.6% (4)
Indigestion 7.0% (7) 5.9% (15) 10.2% (26) 2.7% (3) 1.8% (2)
Headache 3.0% (3) 2.0% (5) 6.3% (16) 1.8% (2) 0.9% (1)
Burping 2.0% (2) 4.7% (12) 4.7% (12) 0.0% (0) 0.0% (0)
Decreased
3.0% (3) 3.9% (10) 3.9% (10) 0.9% (1) 0.9% (1)
appetite
Dizziness 2.0% (2) 2.7% (7) 3.5% (9) 0.0% (0) 1.8% (2)
Redness at skin
2.0% (2) 2.3% (6) 4.3% (11) 0.9% (1) 0.0% (0)
injection site
Passing gas 1.0% (1) 4.7% (12) 2.3% (6) 0.0% (0) 0.9% (1)
Itching at skin
1.0% (1) 3.1% (8) 2.7% (7) 0.0% (0) 0.0% (0)
injection site
Constipation 0.0% (0) 2.7% (7) 3.1% (8) 0.9% (1) 0.0% (0)
Decrease in blood
2.0% (2) 1.2% (3) 3.1% (8) 0.0% (0) 0.9% (1)
sugar
Feeling bloated 2.0% (2) 2.3% (6) 1.6% (4) 0.9% (1) 0.0% (0)
Stomach
0.0% (0) 1.2% (3) 2.0% (5) 0.9% (1) 0.0% (0)
discomfort
Pain in upper
2.0% (2) 1.2% (3) 2.3% (6) 0.0% (0) 0.9% (1)
stomach area
General
1.0% (1) 2.0% (5) 2.0% (5) 0.0% (0) 0.0% (0)
discomfort
Skin sensitivity at
1.0% (1) 1.6% (4) 2.3% (6) 0.0% (0) 0.0% (0)
injection site
Allergic reaction
at skin injection 2.0% (2) 0.8% (2) 2.0% (5) 0.9% (1) 0.0% (0)
site
Feeling tired 1.0% (1) 2.0% (5) 1.2% (3) 0.0% (0) 0.9% (1)
10