What adverse reactions happened during this trial?
The most common adverse reactions were diarrhea, rash, itchy skin, redness,
swelling, or blistering of the hands or feet, and fatigue.
The table below shows the adverse reactions that happened in 10.0% or more
of participants in any treatment group during the trial. There were other adverse
reactions, but these each happened in fewer participants.
Most common adverse reactions
Durvalumab Durvalumab
and the and the
Durvalumab higher dose of lower dose of Standard
alone tremelimumab tremelimumab treatment
Adverse (out of 388 (out of 388 (out of 152 (out of 374
reaction participants) participants) participants) participants)
Diarrhea 5.9% (23) 16.5% (64) 14.5% (22) 38.8% (145)
Rash 7.5% (29) 19.6% (76) 13.2% (20) 12.3% (46)
Redness,
swelling, or
0.0% (0) 0.5% (2) 0.7% (1) 43.9% (164)
blistering of the
hands or feet
Itchy skin 7.2% (28) 17.0% (66) 12.5% (19) 5.6% (21)
Fatigue 6.4% (25) 7.7% (30) 11.2% (17) 14.7% (55)
Underactive
3.9% (15) 10.8% (42) 11.8% (18) 2.1% (8)
thyroid
Decreased
2.6% (10) 5.4% (21) 3.9% (6) 12.0% (45)
appetite
High blood
0.5% (2) 0.8% (3) 1.3% (2) 15.0% (56)
pressure
Hair loss 0.8% (3) 0.3% (1) 0.7% (1) 12.6% (47)
18 | Clinical Trial Results