What serious adverse reactions happened during this trial?
The most common serious adverse reactions were diarrhea, lung inflammation,
liver inflammation, and liver failure.
The table below shows the serious adverse reactions that happened in more
than 1.0% of participants in any treatment group during the trial.
Most common serious adverse reactions
Durvalumab Durvalumab
and the and the
Durvalumab higher dose of lower dose of Standard
alone tremelimumab tremelimumab treatment
Serious
adverse (out of 388 (out of 388 (out of 152 (out of 374
reaction participants) participants) participants) participants)
Diarrhea 0.3% (1) 1.8% (7) 2.6% (4) 1.6% (6)
Lung
0.5% (2) 0.8% (3) 2.0% (3) 0.0% (0)
inflammation
Liver
0.3% (1) 0.8% (3) 2.0% (3) 0.0% (0)
inflammation
Liver failure 0.3% (1) 0.3% (1) 1.3% (2) 0.5% (2)
Lung disease
that causes
0.3% (1) 0.0% (0) 1.3% (2) 0.0% (0)
scarring or
inflammation
Bowel
0.3% (1) 1.5% (6) 0.7% (1) 0.0% (0)
inflammation
Liver function
1.3% (5) 0.3% (1) 0.7% (1) 0.3% (1)
not normal
16 | Clinical Trial Results