What serious adverse reactions happened during this study?
None of the participants had serious adverse reactions during the study.
What adverse reactions happened during this study?
The most common adverse reaction was a headache. The table below shows the
adverse reactions that happened in the study.
Treatment for 4 weeks Treatment for 12 weeks
High dose of Low dose of High dose of Low dose of
Placebo Placebo
AZD5718 AZD5718 AZD5718 AZD5718
(out of 13 (out of 38
(out of 18 (out of 6 (out of 34 (out of 19
participants) participants)
participants) participants) participants) participants)
Breathlessness 5.6% (1) 0.0% (0) 0.0% (0) 2.9% (1) 0.0% (0) 0.0% (0)
Delayed sleep 5.6% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Eczema on the
5.6% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
scalp
Feeling hot 5.6% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Insomnia 5.6% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Decreased weight 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
Anxiety 0.0% (0) 0.0% (0) 0.0% (0) 2.9% (1) 0.0% (0) 0.0% (0)
Diarrhea 0.0% (0) 0.0% (0) 0.0% (0) 2.9% (1) 0.0% (0) 0.0% (0)
Headache 0.0% (0) 0.0% (0) 0.0% (0) 2.9% (1) 5.3% (1) 5.3% (2)
Itchiness 0.0% (0) 0.0% (0) 0.0% (0) 2.9% (1) 0.0% (0) 0.0% (0)
Decreased levels
of a thyroid
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 5.3% (2)
hormone called
TSH
Increased levels
of a liver protein 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 2.6% (1)
called ALT
Increased levels
of a liver protein 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 2.6% (1)
called AST
Increased levels
of a blood protein 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 2.6% (1)
called ALP
Vomiting 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 2.6% (1)
10 | Clinical Study Results