What adverse reactions happened during this study?
The most common adverse reactions were nausea and having low levels of red
blood cells, which is also called anemia.
The table below shows the adverse reactions that happened in 15.0% or more
of participants during the study. There were other adverse reactions, but these
happened in fewer participants.
Most common adverse reactions
Olaparib Ceralasertib Adavosertib
(out of 265 (out of 109 (out of 46
Adverse reaction participants) participants) participants)
Nausea 46.0% (122) 48.6% (53) 43.5% (20)
Low levels of red blood cells, also called anemia 39.6% (105) 37.6% (41) 30.4% (14)
Fatigue 21.5% (57) 22.0% (24) 28.3% (13)
Vomiting 20.8% (55) 17.4% (19) 26.1% (12)
General weakness 20.4% (54) 24.8% (27) 6.5% (3)
Low levels of white blood cells called neutrophils, which 14.7% (39) 14.7% (16) 41.3% (19)
help the body fight infections
Diarrhea 14.7% (39) 11.9% (13) 47.8% (22)
Decreased appetite 12.8% (34) 11.0% (12) 17.4% (8)
Decrease in the number of white blood cells, which 7.9% (21) 8.3% (9) 15.2% (7)
help fight infections
Low levels of platelets in the blood, which are cells that 7.2% (19) 8.3% (9) 21.7% (10)
help blood to clot
Decrease in the number of platelets in the blood 5.7% (15) 6.4% (7) 15.2% (7)
Low levels of white blood cells called leukocytes, which 5.7% (15) 4.6% (5) 19.6% (9)
help the body fight infections
Constipation 4.5% (12) 2.8% (3) 17.4% (8)
14 | Clinical Study Results