Clinical Study Results
Most common adverse events
The most common adverse event that happened during the study was redness of
the skin at the injection site.
The table below shows the adverse events that happened in at least 4 participants
during the study. There were other adverse events that happened during the study,
but those happened in fewer participants.
Most common adverse events during the study
50 mg 100 mg 200 mg 350 mg 500 mg
MEDI5884 MEDI5884 MEDI5884 MEDI5884 MEDI5884 Placebo
(out of 20 (out of 24 (out of 22 (out of 21 (out of 22 (out of 23
participants) participants) participants) participants) participants) participants)
Redness of the
skin at injection 0.0% (0) 4.2% (1) 13.6% (3) 19.0% (4) 0.0% (0) 8.7% (2)
site
Infection of the
nose, throat, 5.0% (1) 4.2% (1) 4.5% (1) 0.0% (0) 9.1% (2) 0.0% (0)
and airways
Sudden chest
pain near the 5.0% (1) 4.2% (1) 0.0% (0) 9.5% (2) 0.0% (0) 0.0% (0)
heart
Diarrhea 5.0% (1) 4.2% (1) 0.0% (0) 4.8% (1) 0.0% (0) 4.3% (1)
Nausea 0.0% (0) 4.2% (1) 0.0% (0) 4.8% (1) 4.5% (1) 4.3% (1)
Increase in
apolipoprotein
B, a protein
found in
5.0% (1) 4.2% (1) 0.0% (0) 4.8% (1) 0.0% (0) 4.3% (1)
cholesterol
(increases
risk of heart
disease)
Common cold 5.0% (1) 0.0% (0) 0.0% (0) 4.8% (1) 4.5% (1) 4.3% (1)
Bruise on skin
0.0% (0) 0.0% (0) 0.0% (0) 4.8% (1) 4.5% (1) 8.7% (2)
at injection site
8