Clinical Study Results
Serious adverse events
There were 6.8% of participants who had serious adverse events during the study.
This was 9 out of 132 participants.
None of the participants died due to serious adverse events during the study.
The table below shows the serious adverse events that happened during the study.
Serious adverse events during the study
50 mg 100 mg 200 mg 350 mg 500 mg
MEDI5884 MEDI5884 MEDI5884 MEDI5884 MEDI5884 Placebo
(out of 20 (out of 24 (out of 22 (out of 21 (out of 22 (out of 23
participants) participants) participants) participants) participants) participants)
Sudden,
serious chest
5.0% (1) 4.2% (1) 0.0% (0) 9.5% (2) 0.0% (0) 0.0% (0)
pain near the
heart
Chest pain not
0.0% (0) 0.0% (0) 0.0% (0) 4.8% (1) 0.0% (0) 4.3% (1)
near the heart
Severe heart
5.0% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
attack
Heart attack 0.0% (0) 0.0% (0) 0.0% (0) 4.8% (1) 0.0% (0) 0.0% (0)
Irregular heart
0.0% (0) 0.0% (0) 0.0% (0) 4.8% (1) 0.0% (0) 0.0% (0)
beat
Narrowing
of blood
vessels, which
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 4.3% (1)
decreases
blood flow to
arms and legs
6