Clinical Study Results
Adverse events
There were 57.6% of participants who had adverse events during the study. This
was 76 out of 132 participants.
There were 3.0% of participants who stopped treatment due to an adverse event
they had during the study. This was 4 out of 132 participants.
The table below shows how many participants had adverse events during the
study.
Adverse events during the study
50 mg 100 mg 200 mg 350 mg 500 mg
MEDI5884 MEDI5884 MEDI5884 MEDI5884 MEDI5884 Placebo
(out of 20 (out of 24 (out of 22 (out of 21 (out of 22 (out of 23
participants) participants) participants) participants) participants) participants)
How many
participants
had adverse 50.0% (10) 45.8% (11) 54.5% (12) 61.9% (13) 59.1% (13) 73.9% (17)
events during
the study?
How many
participants
had serious
10.0% (2) 4.2% (1) 0.0% (0) 19.0% (4) 0.0% (0) 8.7% (2)
adverse events
during the
study?
How many
participants
stopped
0.0% (0) 4.2% (1) 4.5% (1) 4.8% (1) 4.5% (1) 0.0% (0)
treatment due
to adverse
events?
7