Most common adverse reactions to durvalumab
Part 1 Part 2
Adverse reaction to durvalumab (out of 32 participants) (out of 40 participants)
Increased levels of a liver protein called ALT 18.8% (6) 30.0% (12)
Increased levels of a liver protein called AST 12.5% (4) 25.0% (10)
Low levels of blood cells that help form clots, known as 12.5% (4) 20.0% (8)
platelets
Fatigue 12.5% (4) 15.0% (6)
Low levels of red blood cells 12.5% (4) 15.0% (6)
Low levels of all types of white blood cells 6.3% (2) 12.5% (5)
Rash 3.1% (1) 10.0% (4)
14 | Clinical Study Results