Clinical Study Results
What adverse reactions did the participants have?
The most common adverse reactions in this study were nausea and vomiting. The
table below shows the adverse reactions that occurred in 1 or more participants of
Japanese or Chinese descent who got MEDI0382.
Adverse reactions during the study
Japanese Japanese Japanese Chinese
participants participants participants Japanese participants Chinese
(50 µg (100 µg (150 µg participants (100 µg participants
Adverse
MEDI0382) MEDI0382) MEDI0382) (placebo) MEDI0382) (placebo)
reaction 6 participants 6 participants 6 participants 6 participants 6 participants 2 participants
Nausea 0.0% (0) 0.0% (0) 83.3% (5) 16.7% (1) 0.0% (0) 0.0% (0)
Vomiting 0.0% (0) 0.0% (0) 66.7% (4) 16.7% (1) 16.7% (1) 0.0% (0)
Headache 0.0% (0) 0.0% (0) 66.7% (4) 16.7% (1) 16.7% (1) 0.0% (0)
Vertigo,
which is
0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0) 0.0% (0)
a kind of
dizziness
Heart skips
0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0) 0.0% (0)
a beat
Dizziness 16.7% (1) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
6