Clinical Study Results
Most common adverse events
The most common adverse event that happened during the study was headache.
The tables below and on the next page show the adverse events that happened in at
least 2 participants during Part A and Part C. There were other adverse events that
happened during Part A and Part C, but those happened in fewer participants. No
adverse events happened in more than 1 participant during Part B.
Most common adverse events during Part A
Irritation in
Headache the throat Chest pain Dry throat
0.08 mg of AZD8154
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
(Out of 6 participants)
0.29 mg of AZD8154
16.7% (1) 0.0% (0) 0.0% (0) 0.0% (0)
(Out of 6 participants)
0.88 mg of AZD8154
16.7% (1) 16.7% (1) 0.0% (0) 0.0% (0)
(Out of 6 participants)
2.7 mg of small-particle AZD8154
16.7% (1) 0.0% (0) 16.7% (1) 0.0% (0)
(Out of 6 participants)
2.7 mg of large-particle AZD8154
16.7% (1) 16.7% (1) 0.0% (0) 16.7% (1)
(Out of 6 participants)
5.4 mg of AZD8154
0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
(Out of 6 participants)
7.7 mg of AZD8154
0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0)
(Out of 6 participants)
Placebo
8.3% (1) 8.3% (1) 8.3% (1) 8.3% (1)
(Out of 12 participants)
7