Clinical Study Results
There were 66.7% of participants who took the placebo who had adverse events
during the study. This was 6 out of 9 participants.
None of the participants stopped treatment because of adverse events they had
during the study.
The table below shows how many participants had adverse events during the study.
Adverse events during the study
AZD9977 50 mg AZD9977 150 mg AZD9977 300 mg Placebo
(out of 6 (out of 6 (out of 6 (out of 9
participants) participants) participants) participants)
How many participants had
adverse events during the 33.3% (2) 16.7% (1) 16.7% (1) 66.7% (6)
study?
How many participants
had serious adverse events 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
during the study?
How many participants
stopped treatment because 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0)
of adverse events?
What adverse events did the participants have?
The most common adverse event was headache.
The table below shows the adverse events that happened during the study.
Most common adverse events during the study
AZD9977 50 mg AZD9977 150 mg AZD9977 300 mg Placebo
(out of 6 (out of 6 (out of 6 (out of 9
participants) participants) participants) participants)
Headache 16.7% (1) 0.0% (0) 0.0% (0) 22.2% (2)
Skin rash 0.0% (0) 0.0% (0) 0.0% (0) 22.2% (2)
Bacterial skin infection 16.7% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Back pain 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0)
Dizziness 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0)
Chest pain 0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0)
Discomfort in ear 0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0)
Congestion in nose 0.0% (0) 0.0% (0) 0.0% (0) 11.1% (1)
Seasonal allergy 0.0% (0) 0.0% (0) 0.0% (0) 11.1% (1)
Swelling in the body 0.0% (0) 0.0% (0) 0.0% (0) 11.1% (1)
5