What adverse reactions happened during this study?
The most common adverse reactions were heart failure and constipation.
The chart below shows the adverse reactions that happened during this study.
Adverse reactions
SZC Placebo
Adverse reaction (out of 91 participants) (out of 90 participants)
Heart failure 2.2% (2) 2.2% (2)
Constipation 2.2% (2) 0.0% (0)
Nausea 1.1% (1) 0.0% (0)
Irregular heartbeat 1.1% (1) 0.0% (0)
Long-standing kidney disease, also
1.1% (1) 0.0% (0)
called chronic kidney disease
Swelling all over the body caused by
1.1% (1) 0.0% (0)
trapped liquids in the whole body
Diarrhea 0.0% (0) 1.1% (1)
Feeling weak 0.0% (0) 1.1% (1)
Indigestion 0.0% (0) 1.1% (1)
Not feeling well 0.0% (0) 1.1% (1)
Swelling caused by trapped liquids 0.0% (0) 1.1% (1)
Swelling in the face 0.0% (0) 1.1% (1)
10 | Clinical Study Results