Clinical Study Results
Most common adverse reactions
Groups 1 through 3
50 µg of AZD7594 90 µg of AZD7594 180 µg of AZD7594
Total (out of 805 (out of 110 (out of 112 (out of 111
Adverse reaction participants) participants) participants) participants)
Cough 0.5% (4) 1.8% (2) 0.0% (0) 0.0% (0)
Loss of voice 0.5% (4) 0.0% (0) 0.9% (1) 0.0% (0)
Anxiety 0.2% (2) 0.0% (0) 0.0% (0) 0.9% (1)
Headache 0.2% (2) 0.0% (0) 0.0% (0) 0.9% (1)
Most common adverse reactions
Groups 4 through 7
360 µg of AZD7594 720 µg of AZD7594 Placebo 100 µg of FF
(out of 113 (out of 134 (out of 113 (out of 112
Adverse reaction participants) participants) participants) participants)
Cough 0.9% (1) 0.7% (1) 0.0% (0) 0.0% (0)
Loss of voice 1.8% (2) 0.0% (0) 0.9% (1) 0.0% (0)
Anxiety 0.9% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Headache 0.9% (1) 0.0% (0) 0.0% (0) 0.0% (0)
How has this study helped patients and researchers?
This study helped researchers learn more about AZD7594 in participants with
asthma.
Researchers look at the results of many studies to decide which treatments work
best and are safest. This summary shows only the main results from this one study.
Other studies may provide new information or different results.
Further clinical studies with AZD7594 are planned.
11