What adverse reactions happened during this study?
The most common adverse reaction was anemia.
The table below shows the adverse reactions that happened in 10 or more
participants during the study. There were other adverse reactions, but these
happened in fewer participants.
Most common adverse reactions
Olaparib NHA treatments
Adverse reaction
(out of 256 participants) (out of 130 participants)
Anemia 37.1% (95) 2.3% (3)
Nausea 35.2% (90) 9.2% (12)
Decreased appetite 22.3% (57) 6.2% (8)
Fatigue 21.5% (55) 11.5% (15)
Diarrhea 13.7% (35) 1.5% (2)
General weakness 10.9% (28) 7.7% (10)
Vomiting 10.5% (27) 3.1% (4)
Decreased numbers of blood
cells that help form blood 6.3% (16) 0.0% (0)
clots
Altered sense of taste 5.5% (14) 1.5% (2)
Decreased numbers of a type
of white blood cell called 5.1% (13) 0.0% (0)
neutrophils
Constipation 4.3% (11) 1.5% (2)
Acid reflux 4.3% (11) 0.0% (0)
Inflammation of the mouth
4.3% (11) 0.0% (0)
and lips
Decreased weight 3.9% (10) 1.5% (2)
Breathlessness 3.1% (8) 1.5% (2)
Swelling in the arms and legs 2.3% (6) 3.1% (4)
14 | Clinical Study Results