Clinical Study Results
Serious adverse reactions
There were 8.6% of participants who had serious adverse reactions during the study. This was
5 out of 58 participants.
The 2 tables below and on the next page show the serious adverse reactions that happened
during the study. Some of the participants had more than 1 serious adverse reaction. The study
doctors considered some of the serious adverse reactions to be related to both selumetinib and
durvalumab. So, some of the serious adverse reactions are listed in both tables below.
Serious adverse reactions during the study considered related to selumetinib
Part 1
(out of 28 participants)
Group 1 Group 2 Group 3 Group 4 Part 2
(out of 6 (out of 10 (out of 6 (out of 6 (out of 30
Serious adverse reaction participants) participants) participants) participants) participants)
Diarrhea 16.7% (1) 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0)
Fever 0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0) 3.3% (1)
Rapid heartbeat 0.0% (0) 10.0% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Swelling in the digestive tract 0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0)
Vomiting 0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0)
Serious adverse reactions during the study considered related to durvalumab
Part 1
(out of 28 participants)
Group 1 Group 2 Group 3 Group 4 Part 2
(out of 6 (out of 10 (out of 6 (out of 6 (out of 30
Serious adverse reaction participants) participants) participants) participants) participants)
Diarrhea 16.7% (1) 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0)
Fever 0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0) 3.3% (1)
Increase in amount of alanine
aminotransferase in the body (a sign of 0.0% (0) 10.0% (1) 0.0% (0) 0.0% (0) 0.0% (0)
liver damage)
Increase in amount of alkaline
phosphatase in the body (a possible 0.0% (0) 10.0% (1) 0.0% (0) 0.0% (0) 0.0% (0)
sign of bone cancer)
Increase in amount of aspartate
aminotransferase in the body (a sign of 0.0% (0) 10.0% (1) 0.0% (0) 0.0% (0) 0.0% (0)
liver damage)
Rapid heartbeat 0.0% (0) 10.0% (1) 0.0% (0) 0.0% (0) 0.0% (0)
Swelling in the digestive tract 0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0)
Vomiting 0.0% (0) 0.0% (0) 16.7% (1) 0.0% (0) 0.0% (0)
9