Clinical Study Results
Most common adverse reactions
The most common adverse reaction during the study was participants reporting that they felt
tired. Some of the participants had more than 1 adverse reaction. The study doctors considered
some of the adverse reactions to be related to both selumetinib and durvalumab. So, some of the
adverse reactions are listed in both tables below.
The table below shows the adverse reactions that happened in at least 4 participants in any
treatment group during the study that were considered related to selumetinib. There were other
adverse reactions that happened during the study that were considered related to selumetinib,
but those happened in fewer participants.
Most common adverse reactions during the study considered related
to selumetinib
Part 1
(out of 28 participants)
Group 1 Group 2 Group 3 Group 4 Part 2
(out of 6 (out of 10 (out of 6 (out of 6 (out of 30
Adverse reaction participants) participants) participants) participants) participants)
Diarrhea 16.7% (1) 20.0% (2) 50.0% (3) 66.7% (4) 36.7% (11)
Feeling tired 33.3% (2) 20.0% (2) 16.7% (1) 0.0% (0) 43.3% (13)
Skin reaction causing acne 0.0% (0) 0.0% (0) 16.7% (1) 16.7% (1) 53.3% (16)
Nausea 0.0% (0) 20.0% (2) 33.3% (2) 33.3% (2) 26.7% (8)
Vomiting 16.7% (1) 0.0% (0) 33.3% (2) 33.3% (2) 16.7% (5)
Rash 16.7% (1) 10.0% (1) 16.7% (1) 16.7% (1) 16.7% (5)
Decreased appetite 16.7% (1) 0.0% (0) 16.7% (1) 0.0% (0) 20.0% (6)
Decrease in the number of red blood
0.0% (0) 10.0% (1) 0.0% (0) 16.7% (1) 16.7% (5)
cells
Dry mouth 16.7% (1) 0.0% (0) 0.0% (0) 16.7% (1) 13.3% (4)
Increase in amount of alkaline
phosphatase in the body (a possible 0.0% (0) 0.0% (0) 0.0% (0) 16.7% (1) 16.7% (5)
sign of bone cancer)
Decrease in amount of thyroid
hormone produced by the body, which 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 13.3% (4)
can lead to medical problems
Dry skin 0.0% (0) 0.0% (0) 0.0% (0) 0.0% (0) 13.3% (4)
10