Clinical Study Results
Most common adverse events
The most common adverse event during the study was diarrhea.
The table below shows the adverse events that happened in at least 10 participants during the
study. There were other adverse events that happened during the study, but those happened in
fewer participants.
Most common adverse events during the study
Part 1
(out of 28 participants)
Group 1 Group 2 Group 3 Group 4 Part 2
(out of 6 (out of 10 (out of 6 (out of 6 (out of 30
Adverse event participants) participants) participants) participants) participants)
Diarrhea 66.7% (4) 30.0% (3) 50.0% (3) 83.3% (5) 40.0% (12)
Tiredness 50.0% (3) 40.0% (4) 50.0% (3) 0.0% (0) 53.3% (16)
Nausea 50.0% (3) 20.0% (2) 33.3% (2) 50.0% (3) 46.7% (14)
Constipation 33.3% (2) 30.0% (3) 33.3% (2) 16.7% (1) 43.3% (13)
Skin reaction causing acne 0.0% (0) 0.0% (0) 16.7% (1) 16.7% (1) 56.7% (17)
Increase in blood pressure 0.0% (0) 50.0% (5) 66.7% (4) 16.7% (1) 23.3% (7)
Vomiting 33.3% (2) 0.0% (0) 33.3% (2) 50.0% (3) 33.3% (10)
Decrease in amount of blood in
33.3% (2) 30.0% (3) 50.0% (3) 33.3% (2) 16.7% (5)
the body
Decrease in appetite 16.7% (1) 30.0% (3) 16.7% (1) 33.3% (2) 26.7% (8)
Stomach pain 33.3% (2) 30.0% (3) 0.0% (0) 33.3% (2) 23.3% (7)
Skin rash 16.7% (1) 50.0% (5) 33.3% (2) 16.7% (1) 16.7% (5)
Increase in amount of aspartate
aminotransferase in the body 50.0% (3) 20.0% (2) 16.7% (1) 0.0% (0) 23.3% (7)
(a sign of liver damage)
Fever 16.7% (1) 0.0% (0) 50.0% (3) 33.3% (2) 23.3% (7)
Cough 16.7% (1) 10.0% (1) 0.0% (0) 33.3% (2) 26.7% (8)
Increase in amount of alanine
aminotransferase in the body 33.3% (2) 30.0% (3) 16.7% (1) 0.0% (0) 16.7% (5)
(a sign of liver damage)
Headache 33.3% (2) 10.0% (1) 16.7% (1) 16.7% (1) 16.7% (5)
7