Clinical Study Results
What were the most common medical problems in the study that were not
considered serious?
The table below shows the most common medical problems that were not considered
serious. These happened in more than 1 participant among all 3 treatment groups.
The medical problems that researchers thought were related to the study drugs were
inflammation of the penis foreskin and urinary tract infection.
Dapagliflozin +
Most common medical Dapagliflozin saxagliptin Glimepiride
problems that were (out of 313 (out of 312 (out of 312
not considered serious participants) participants) participants)
Common cold 9.3% (29) 9.9% (31) 11.9% (37)
Bronchitis (swelling
4.2% (13) 3.8% (12) 4.8% (15)
in lungs)
Back pain 4.2% (13) 2.9% (9) 3.5% (11)
Urinary tract infection 4.2% (13) 2.9% (9) 3.2% (10)
Inflammation of the
3.2% (10) 2.2% (7) 0.0% (0)
penis foreskin
Headache 3.2% (10) 1.0% (3) 1.6% (5)
Bladder infection 3.2% (10) 1.0% (3) 0.6% (2)
Decreased kidney
2.9% (9) 1.3% (4) 1.3% (4)
function
Diarrhea 2.6% (8) 1.6% (5) 1.9% (6)
High blood pressure 2.2% (7) 3.2% (10) 1.6% (5)
Joint pain 1.0% (3) 2.6% (8) 1.3% (4)
Arthritis in joints 0.3% (1) 2.2% (7) 2.2% (7)
Indigestion 0.3% (1) 1.9% (6) 2.9% (9)
7